*** v4r7p1 ***
- Limits loosened a tiny bit on CalX_NHit_TH1_Tower_* (x_average) for FastMon
eor, for consistency with the corresponding digi eor plot.
- Limits loosened on some of the calhist quantities, as the details of the
algorithms are still under development.


*** v4r7p0 ***
- Update lower limit on DeltaEventTime edge to 530, because it cannot go
  under 529, in digi_eor_alarms.xml.
- Alarm on DeltaEventTime changed from leftmost_edge to x_min_bin.
- Exceptions for the FastMon eor alarms modified after the new TKR masks have
been uploaded on the instrument.
- Exceptions for the TkrMon trending alarms modified after the new TKR masks
have been uploaded on the instrument.
- Limits loosened on some of the calhist quantities, as the details of the
algorithms are still under development.
- Limits loosened a tiny bit on CalX_NHit_TH1_Tower_* (x_average) for digi
eor---we were seeing occasional spurious violations.
* Relevant jira(s): GDQMQ-255


*** v4r6p1 ***
- Added a new alarm on the rate of timetones incomplete errors from the
FastMon.


*** v4r6p0 ***
- Added exceptions on the TkrHitsCounter_PlaneGTFE_TH2_Tower_0 (empty_bins) in
fastmon_eor for the four almost completely disconnected GTFEs in tower 0.
NOTE: needs dataMonitoring/Common v4r8p1 or later to work---the change will
have no effect otherwise.


*** v4r5p0 ***
- Added configuration files for the alarms on the xml output files from
the FastMon error handler and the verify module.


*** v4r4p0 ***
- Added alarms on pedestal deviations and differences with respect to the
truncated average in calpeds_eor_alarms.xml.


*** v4r3p4 ***
- fastmon_trend_alarms_exceptions.xml and
trackermon_trend_alarms_exceptions.xml updated to include the exceptions on
the known noisy strips.


*** v4r3p3 ***
- Lower wanring limits on Mean_ToT_con*_Trunc_1_249_TowerPlane in digi_trend
chenged from 25.0 to 8.0. The idea is that a sigle noisy strip used to trigger
this alarm with the old limits, generating confusion. This alarm remains to
notify *serious* issues with the TOT measurement.
- High warning limit on AcdPedRMS_PMTA_TH1 in acdpeds_eor.xml changed from
6.0 to 7.0. Not really important as this task is not running in the pipeline,
yet.


*** v4r3p2 ***
- Added alarms on ReconAcdPhaMipsCorrectedAngle_PMTB_TH1_AcdTile_* for the
ribbons in the recon_eor.
* Relevant jira(s): GDQMQ-219


*** v4r3p1 ***
- Wrong plot name in recon_eor_alarms.xml fixed (an alarm was applied on
ReconAcdPhaMipsCorrectedAngle_PMTA_Zoom_TH1_AcdTile_* twice and it was not
applied on ReconAcdPhaMipsCorrectedAngle_PMTB_Zoom_TH1_AcdTile_*).
- Fitting subrange for ReconAcdPhaMipsCorrectedAngle_PMT*_Zoom_TH1_AcdTile_*
in recon_eor_alarms.xml changed from 0.0--1.5 to 0.2--1.4.
- Upper warning limit on ReconAcdPhaMipsCorrectedAngle_PMTA_Zoom_TH1_AcdTile_*
in recon_eor_alarms.xml changed from 1.5 to 1.2.
- Upper warning limit on Lac_Thresholds_Face*_TH1_TowerCalLayerCalColumn_*_*_*
in recon_eor_alarms.xml changed from 0.55 to 0.50.
- recon_eor_alarms_postprocess.xml and recon_eor_alarms_postprocess_debug.xml
updated according to the new set of alarms.
* Relevant jira(s): GDQMQ-248


*** v4r3p0 ***
- Alarms on the MIP peak of the ACD tiles moved to the zoomed plot (the other
one became log-log and is no more suitable for that.)


*** v4r2p0 ***
- All the useless <parameter name="max" value="9999"/> removed from the
digi_eor_alarms.xml file.
- All the useless <parameter name="max" value="9999"/> removed from the
fastmon_eor_alarms.xml file.
- All the useless <parameter name="max" value="9999"/> removed from the
recon_eor_alarms.xml file.


*** v4r1p0 ***
- Added conditions on the number of entries in recon_eor to prevent the
alarms from being evaluated when there's not enough statistics.


*** v4r0p0 ***
- Format of the exceptions donfig file modified as to make the mechanism more
flexible.
NOTE: the chahnge is not backward compatible. Need dataMonitoring/Common
v4r1p0.


*** v3r5p0 ***
- Upper warning limit for spikes_and_holes on
TkrHitsCounter_PlaneGTFE_TH2_Tower_ moved from 400 to 1000 (we were having
quite a few of not significant warnings).


*** v3r4p4 ***
- Number of sigma for issuing warnings/errors moved from 1 to 2 on all the
tktTrend alarms, as per Hiro's request.


*** v3r4p3 ***
- Alarm limits on the calhist monitoring products made wider so that they do
not cause spurious alarms in the tuning phase.
- Alarms on the ACD asymmetries added.


*** v3r4p2 ***
- Bins not corresponding to unphysical ACD tiles removed from the alarms (uses
a new ad-hoc feature of the y_values alarm algorithm).


*** v3r4p1 ***
- Added a few alarms on the ACD pedestals.


*** v3r4p0 ***
- num_sigma set to zero for all the alarms on calhist; This takes care, for the
moment, of the wrong error bars on the plots.


*** v3r0p3 ***
- Lower error limits on Mean_ToT_con0_Trunc_1_249_TowerPlane (digi trend)
changed from 15 to 1 in such a way that an error is reported only if a
controller is dead (and not in case of noisy strips).
High error limits moved to 150.


*** v3r0p2 ***
- Upper warning limit on Rate_NTkrHits_TowerPlane moved from 2.2 to 2.5 in
digi trend.
* Relevant jira(s): GDQMQ-237


*** v3r0p1 ***
- Changed the upper limits on the significances of the empty bins in the
FastMon eor.


*** v3r0p0 ***
- Configuration files for the alarms on the CAL and ACD calibration quantities
added.
* Relevant jira(s): GDQMQ-216


*** v2r5p3 ***
- Alarm limits on the Tracker (and in particular on Hiro's quantities) updated.
	+ The spikes_and_holes algorithm on the GTFE occupancy in fastmon eor
	is not allowed to produce errors anymore (only warnings).
	+ Alarms on tower hit and trigger efficiency re-enabled. Lower limits
	are 0.98 and 0.90 respectively. An error is issued upon limit
	violations.
* Relevant jira(s): GDQMQ-227


*** v2r5p2 ***
- Lower limits on the source event rate (merit eor) set to zero, as we were
having alarms occasionally firing.
* Relevant jira(s): GDQMQ-235


*** v2r5p1 ***
- Alarms on the quantity ReconAcdPhaMips_PMT*_TH1_AcdTile_* in recon eor
removed as the corresponding plots are undergoing a revision and redefinition
process after some changes in GR.
* Relevant jira(s): GDQMQ-228


*** v2r5p0 ***
- Exception in fastmon eor on the noisy strip of tower 3 (which has been
masked) removed.
* Relevant jira(s): GDQMQ-225


*** v2r4p2 ***
- Limits adjusted for digi trending. Relevant variables: Rate_AcdGemCNO_GARC,
Mean_TkrTotalHitsPerEvt, OutF_NormalizedTkrTriggerWithLessThan6Layers_Tower,
Rate_NTkrHits_TowerPlane, Mean_ConsecutivePlanesHit_Tower,
DoubleDiffRate_LiveTimeFraction.


*** v2r4p1 ***
- New start_x parameter also used for the CAL LO trigger threshold plot.


*** v2r4p0 ***
- Recon eor improved taking advantage of the new start_x parameter of the
alg__leftmost_edge algorithm (used for the alarms on the CAL LAC thresholds
and the ACD veto thresholds, for which th threshold on the significance has
also been changed from 60 to 20).


*** v2r3p4 ***
- Got rid of a couple of alarms on unstable recon quantities.
- Limits on the merit trending and recon eor updated.


*** v2r3p3 ***
- A few limits updated based on the new runs.


*** v2r3p2 ***
- A few limits updated based on the new runs.


*** v2r3p1 ***
- Got rid of the alarm on the rms of TkrHits_TH1_Tower (Digi).
- A few limits updated based on the new runs.


*** v2r3p0 ***
- Got rid of the alarm on the rms of TkrHits_TH1_Tower (FastMon).
- Added an exception for the hot strip in tower 3.


*** v2r2p1 ***
- Updated tkr monitoring alarms as per Hiro's e-mail.


*** v2r2p0 ***
- Alarm limits on trackermon_trend quantities changed from percentages to
fractions, following Hiro's convention.


*** v2r1p1 ***
- New variables added for the distributions of the alarms output.
* Relevant jira(s): GDM-27


*** v2r1p0 ***
- New alarm on the CAL lac threshold, and a couple of obsolete ones removed.
* Relevant jira(s): GDQMQ-205


*** v2r0p5 ***
- Alarms back on the 2D cal trigger plots (leftmost_edge_slices).


*** v2r0p4 ***
- Digi eor and trend limits and settings reviewed after the change in the
default configuration.
- Minor change to the recon eor configuration file.


*** v2r0p3 ***
- Recon eor limits and settings reviewed after the change in the default
configuration.


*** v2r0p2 ***
- Wrong sign in the digi eor limits changed.


*** v2r0p1 ***
- Updated the exception file for the alarms on the digi trending to take into
account the broken GTRC in tower 10, plane 0.


*** v2r0p0 ***
- Added config files for the merit eor and trending.
- Added configuration files for the alarm postprocessing for all the quantity
 types---makes the debugging easier.
- First version with reasonable alarm limits.


*** v1r1p1 ***
- Added config files (alarms) for trackermon quantities.
This addresses Jira GDQMQ-119.

*** v1r1p0 ***

- Added a configuration file for the alarm post-processing tool.
* Relevant jira(s): GDM-27


*** v1r0p4 ***

- Typo fixed in the relese.notes.


*** v1r0p3 ***

- Release notes updated with references to the relevant jira. No change in any
of the functionalities at all.


*** v1r0p2 ***

- doc/relese.notes moved to doc/release.notes.
* Relevant jira(s): GDQMQ-64


*** v1r0p1 ***

- release.notes added.
* Relevant jira(s): GDQMQ-64


*** v1r0p0 ***

- Baseline for the software freeze.
