** @file release.notes
 * Package AlarmCfg
 * Coordinator: Luca Baldini
 *
 *                  EOH


- A few tweaks in the alarms on the GPS 20 MHz deviation. Essenatially
  for digi_eor_alarms.xml, digi_trend_alarms.xml and fastmon_eor_alarms.xml
  the basic diff is
< 	<warning_limits min="-196.0" max="-165.0"/>
< 	<error_limits min="-200.0" max="-150.0"/>
---
> 	<warning_limits min="-210.0" max="-180.0"/>
> 	<error_limits min="-230.0" max="-160.0"/>


 AlarmsCfg-06-04-00 05-Aug-2014 lbaldini Some tweaks of the alarm limits
- merit_trend OutF_NormRateMeritTriggerEngine (engine 7): raise the upper
  warning limit from 1.15 to 1.25
- merit_trendOutF_NormRateEvtsBeforeCuts: raise the upper warning limit from
  1.15 to 1.20
- merit_trendOutF_NormRateEvtsBeforeCutsWithFswGAMMAFilter: raise the upper
  warning limit from 1.15 to 1.20
- Minimum number of entries for fastmon_eor
  CalLogEndRangeHitCounter_Range0_TH2_Tower_* changed from 1000000 to 750000.
- acdpeds_eor upper warning limit for AcdPedPedMeanDeviation_PMTB_TH1
  (y_values) changed from 8 to 10.
- Added exceptions for calpeds_eor for channels 824:
  CalXAdcPedPedRMSDifference_HEX1_TH1, CalXAdcPedPedMeanDifference_HEX1_TH1 and
  CalXAdcPedPedMeanDifference_HEX8_TH1
- Added exceptions for calpeds_eor for channels 3060:
  CalXAdcPedPedMeanDifference_LEX8_TH1, CalXAdcPedPedRMSDifference_LEX8_TH1
* Relevant thread(s):
https://www-glast.stanford.edu/protected/mail/datamon/12916.html
https://www-glast.stanford.edu/protected/mail/datamon/12589.html


 AlarmsCfg-06-03-03 29-Jan-2014 lbaldini Minor tweaks to the alarm limits.
- Warning limits tweaked (+-8 -> +-12) for the acdpedsanalyzer y_values
  alarm on AcdPedPedMeanDeviation_PMTB_TH1, tile 62.
* Relevant thread:
https://www-glast.stanford.edu/protected/mail/datamon/11872.html


 AlarmsCfg-06-03-02 13-Jan-2014 lbaldini Updated limits after the change in the rocking profile (third round).
- Upper limits on the digi_eor Tick20MHzDeviation_TH1 (x_average) moved from
  -176/-168 to -165/-150.
- Upper limits on the fastmon_eor Tick20MHzDeviation_TH1 (x_average) moved from
  -176/-168 to -165/-150.
- Upper limits on the digi_trend Tick20MHzDeviation_TH1 moved from
  -176/-168 to -165/-150.
- Upper limits on the digi_trend OutF_Ratio_EvtSize_CompressedEvtSize changed
  from  5.75/6 to 5.85/6.25.
* Relevant thread(s):
https://www-glast.stanford.edu/protected/mail/datamon/11758.html


 AlarmsCfg-06-03-01 10-Jan-2014 lbaldini Updated limits after the change in the rocking profile (second round).
- Lower yellow limit on digi_trend OutF_Normalized_AcdHit_AcdTile changed from
  0.04 to 0.03 for tiles 64--89.


 AlarmsCfg-06-03-00 09-Jan-2014 lbaldini Updated limits after the change in the rocking profile (second round).
- Upper limits on merit_trend Rate_TransientEvts changed from 110/150
  to 150/200.
- Upper yellow limit on merit_trend Rate_SourceEvts changed from 50
  to 60.
- Lower limits on fastmon_trend Mean_FastMon_CalTowerCount changed from
  2.0/2.5 to 1.5/2.0.
- Upper yellow limit on digi_trend Rate_FswFilters_GAMMA changed from 
  1000 to 1200.
* Relevant thread(s):
  https://www-glast.stanford.edu/protected/mail/datamon/11711.html


 AlarmsCfg-06-02-00 08-Jan-2014 lbaldini Updated limits after the change in the rocking profile.
- Upper limits on calpeds_eor CalXAdcPedRMS_LEX1/8_TH1 (algorithm y_values)
  raised per request by Eric Grove.
- Upper warning limit on merit_trend Rate_TransientEvts raised (75 -> 110).
- Upper warning limit on digi_trend OutF_Ratio_EvtSize_CompressedEvtSize
  raised (5.5 -> 5.75).
- Lower warning limit on digi_trend OutF_Normalized_AcdHit_AcdTile lowered
  (0.03 -> 0.025) for tiles 0-15, 16-31, 32-47, 48-63.


 AlarmsCfg-06-01-09 11-Nov-2013 lbaldini Minor tweak.
- Minor tweaks to the alarm limits on the CAL LAC thresholds to cope with
  the different calibration constants after the L1Proc switchover to
  P7_REP.
* Relevant thread(s):
  https://www-glast.stanford.edu/protected/mail/datamon/11290.html


 AlarmsCfg-06-01-08 06-Nov-2013 lbaldini Minor tweaks to the alarm limits on the CAL LAC thresholds.
- Minor tweaks to the alarm limits on the CAL LAC thresholds to cope with
  the different calibration constants after the L1Proc switchover to
  P7_REP.
* Relevant thread(s):
  https://www-glast.stanford.edu/protected/mail/datamon/11260.html


 AlarmsCfg-06-01-07 27-Sep-2013 lbaldini Alarm limits relaxed on ACD tile 68.
- Limits on AcdPedPedMeanDeviation_PMTA_TH1, y_values algorithm, relaxed a
  little bit for tile 68.
* Relevant thread(s):
  https://www-glast.stanford.edu/protected/mail/datamon/10917.html


 AlarmsCfg-06-01-06 31-Jul-2013 lbaldini Minor tweak to the alarm setting.
- CAL channel 412 excluded from the RMS calculation in the alarms on 
  RPp_Mean_TH1, y_rms algorithm.
* Relevant thread(s):
  https://www-glast.stanford.edu/protected/mail/datamon/10606.html


 AlarmsCfg-06-01-05 12-Jul-2013 lbaldini Some tweaks to the alarm limits.
- Loosened a little bit the warning limits for channel 824 on
  CalXAdcPedPedMeanDifference_HEX8_TH1, y_values.
- Loosened a little bit the warning limits for channel 69 on
  AcdPedPedMeanDeviation_PMTB_TH1, y_values.
* Relevant thread(s):
  https://www-glast.stanford.edu/protected/mail/datamon/10503.html
  https://www-glast.stanford.edu/protected/mail/datamon/10474.html


 AlarmsCfg-06-01-04 30-May-2013 lbaldini Added an exception on CAL channel 824.
- Added exception for channel 824 on CalXAdcPedRMS_HEX1_TH1 and
  CalXAdcPedRMS_HEX1_TH1, algorithm y_values.
* Relevant threads:
  https://www-glast.stanford.edu/protected/mail/datamon/10351.html
  https://www-glast.stanford.edu/protected/mail/datamon/10349.html


 AlarmsCfg-06-01-03 20-May-2013 lbaldini A couple of changes to suppress warnings from a CAL channel with a dead HE diode.
- Calorimeter channel 412 excluded from the RPp_RMS_TH1 alarm, y_average
  algorithm (it is known to have a dead HE diode and is already masked
  to several other alarms).
* Relevant thread: https://www-glast.stanford.edu/protected/mail/datamon/10269.html
- Added exception for channel 824 on CalXAdcPedPedRMSDifference_HEX8_TH1,
  algorithm y_values.
* Relevant thread: https://www-glast.stanford.edu/protected/mail/datamon/10286.html


 AlarmsCfg-06-01-02 26-Mar-2013 lbaldini Minor changes to the alarm settings.
- Calorimeter channels 1692 pushed in the group of the guys with higher
  limits (30/30) for the calpeds eor alarm on CalXAdcPedRMS_LEX8_TH1,
  algorithm y-values.
- Limits on the GPSInLock_TH1, x-average alarm loosened a little bit.
* Relevant thread: https://www-glast.stanford.edu/protected/mail/datamon/10008.html


 AlarmsCfg-06-01-01 03-Oct-2012 lbaldini One minor limit change.
- Limits changed for AcdPedPedMeanDeviation_PMTB_TH1 y_values (from 8, 15 to
  15, 25).
* Relevant thread: https://www-glast.stanford.edu/protected/mail/datamon/9143.html


 AlarmsCfg-06-01-00 05-Sep-2012 bregeon Fix for ConArr alarms
- Removed CondArrCNO_CalHiOpensWindow and CondArrCalLo_CNOOpensWindow low_high
  ratio alarms 


 AlarmsCfg-06-00-10 25-Jul-2012 bregeon Tuning reparametrized CondArr lowhigh ratio alarms
- Yet another  Update ROI arrival times alarm limits


 AlarmsCfg-06-00-09 21-Jul-2012 bregeon Update minor alarm limits
- Update ROI arrival times alarm limits


 AlarmsCfg-06-00-08 18-Jul-2012 lbaldini A few minor changes in the alarm limits.
- A few minor changes in the alarm limits for CalXAdcPedPed/RMSDifference.
- Change pivot and alarm level for the last bin of the ROI arrival time
  histogram as per GDQMQ-351, and fix alarm thresholds
* Relevant JIRA: https://jira.slac.stanford.edu/browse/GDQMQ-366


 AlarmsCfg-06-00-07 09-May-2012 lbaldini One exception violation modified.
- Status on violation changed from error to clean for the alarm exception on
  Number_layerOcc_TowerPlane (tower 3, layer 35) for tkrmon trend.
* Relevant thread: https://www-glast.stanford.edu/protected/mail/datamon/8338.html


 AlarmsCfg-06-00-06 04-May-2012 lbaldini Some tweas to the alarm limits.
- Limits on digi_eor_alarms GPSInLock_TH1 relaxed a little bit.
- Limits on calpeds_eor_alarms CalXAdcPedRMS_LEX8/LEX1_TH1 y_values increased a
  little to compensate for the slight increase in the noise baseline.
- Lower warning limit on digitrend OutF_Normalized_AcdHit_AcdTile moved from
  0.11 to 0.10 for tile 15.
- LImits on digi_eor and Fastmon_eor CondArrROI_TKROpensWindow_TH1 relaxed a
  little bit.
* Relevant thread: https://www-glast.stanford.edu/protected/mail/datamon/8245.html


 AlarmsCfg-06-00-05 27-Sep-2011 lbaldini Warning limits relaxed a little bit for a couple of alarms on CondArrROI_CNOOpensWindow_TH1.
- Warning limits relaxed a little bit for a couple of alarms (x_average and
  x_rms) on CondArrROI_CNOOpensWindow_TH1.
* Relevant thread: https://www-glast.stanford.edu/protected/mail/datamon/6936.html
       

 AlarmsCfg-06-00-04 27-Sep-2011 lbaldini Added exceptions for CAL channel 2414 in the calpeds_eor alarms.
- Added exceptions for channel 2414 in the calpeds_eor alarms.
* Relevant thread: https://www-glast.stanford.edu/protected/mail/datamon/6922.html


 AlarmsCfg-06-00-03 27-Sep-2011 lbaldini One CAL noisy channel excluded from a y average.
- One more CAL channel (1250) excluded from the average for the CalXAdcPedRMS_LEX8_TH1 (algorithm y_average) alarm in the calpeds_eor.
* Relevant thread: https://www-glast.stanford.edu/protected/mail/datamon/6888.html


 AlarmsCfg-06-00-02 05-Aug-2011 lbaldini A couple of minor changes in the exceptions for calpeds_eor.
- A couple of status_on_violations changed from warning to clean in calpeds_eor_alarms_exceptions.xml:
  CalXAdcPedRMS_LEX8_TH1 (y_values) for channel 848;
  CalXAdcPedRMS_LEX1_TH1 (y_values) for channel 848.
* Relevant thread: https://www-glast.stanford.edu/protected/mail/datamon/6730.html


 AlarmsCfg-06-00-01 24-Jul-2011 lbaldini A couple of small changes in the limits for the normalized rates for the p7 release.
- A couple of small changes to the limits on the normalized rates for the p7 release.


 AlarmsCfg-06-00-00 28-Jun-2011 lbaldini Obsolete P6 quantities removed.
- Two alarms on the diffuse rates removed (they're not there anymore in Pass7).


 AlarmsCfg-05-30-00 12-Apr-2011 monzani Two config files added
- Added limit files for ft1/merit verify
 

 AlarmsCfg-05-29-00 16-Mar-2011 lbaldini Added condition on one fastmon_error quantity.
- Condition on the minimum elapsed time set on TIMETONE_INCOMPLETE for fastmon_errors.
* Relevant e-mail thread: https://www-glast.stanford.edu/protected/mail/datamon/5667.html


 AlarmsCfg-05-28-01 15-Mar-2011 bregeon Fine tuning
- Protect Tick20MHzDeviation_TH1 against low stats for both FastMon and Digi EOR
- Fine tune lower limit on CondArrROI_TKROpensWindow_TH1 for both FastMon and Digi EOR


 AlarmsCfg-05-28-00 04-Jan-2011  pesce Added exception on quantity RPp_GainMeanDifference_TH1 for cal channel 412
-Exception on quantity RPp_GainMeanDifference_TH1 for cal channel 412 due to
the dead HE diode for tower 4, layer 2 column 4.


 AlarmsCfg-05-27-02 10-Dec-2010 lbaldini One more exception for the fastmon eor for the noisy ladder in tower 3, plane 35.
- Exceptions for the fastMon eor quantity TkrHitsCounter_PlaneGTFE_TH2_Tower_3 (spikes_and_holes) changed. From now on we'll happily ignore any warning/error from GTFEs 0 of the infamous noisy ladder in tower 3, plane 35.


 AlarmsCfg-05-27-01 07-Dec-2010 lbaldini A couple of modifications for protecting against low statistics and ingoring the noisy ladder on tower 3, plane 35.
- Exceptions for the fastMon eor quantity TkrHitsCounter_PlaneGTFE_TH2_Tower_3 (spikes_and_holes) changed. From now on we'll happily ignore any warning/error from GTFEs 4 and 5 of the infamous noisy ladder in tower 3, plane 35.
- Condition on minimum number of entries for the alarms on recon eor quantities Lac_Thresholds_FaceNeg_TH1_TowerCalLayerCalColumn and Lac_Thresholds_FacePos_TH1_TowerCalLayerCalColumn (lefmost_edge) changed from 500 to 750.
* Relevant thread: https://www-glast.stanford.edu/protected/mail/datamon/5453.html


 AlarmsCfg-05-27-00 05-Nov-2010  pesce Masked off Tracker GTFE 5 plane 35 of tower 3.
- Masked Tracker GTFE 5 plane 35 of tower 3 for the quantities Number_layerOcc_TowerPlane (algorithm values) and TkrHitsCounter_PlaneGTFE_TH2_Tower_3 (algorithm spikes and holes).

 AlarmsCfg-05-26-03 04-Nov-2010 lbaldini CAL channel 848 masked off to a few alarms
- CAL channel 848 masked in the calpeds alarms on CalXAdcPedRMS_LEX8_TH1
(y_average and y_values).


 AlarmsCfg-05-26-02 31-Jul-2010  pesce Several changes due to dead HE diode in tower 4, layer 2, column 4 as well as maked strip in tower 15 plane 32.
-New limit for the quantities CalXAdcPedRMS_LEX8 and CalXAdcPedRMS_LEX1 for cal channel 824, masked plane 32 of tower 15 for the quantity OutF_Normalized_ToT_250_TowerPlane and masked channel 412 for cal log in tower 4, layer 2, column4  for the quantities RPp_Mean_TH1 and RPp_RMS_TH1 due to the blow out of the HE diode.

 AlarmsCfg-05-26-01 29-May-2010  pesce Raised the limit for CalXAdcPedRMS_LEX8 and CalXAdcPedRMS_LEX1 for cal channel 1865.
-Raised the limit value for the quantities CalXAdcPedRMS_LEX8 and 
CalXAdcPedRMS_LEX1 for cal channel 1685.

 AlarmsCfg-05-26-00 23-May-2010  pesce Some changes on the limits for the Tick20MHzDeviation (FastMon and Digi) and Digi_Trend_Mean_Tick20MHzDeviation
-Warning limit for Digi and FastMon Tick20MHzDeviation_TH1 and DigiTrend Mean_Tick20MHzDeviation changed from -192 to -196.

 AlarmsCfg-05-25-00 23-Apr-2010  pesce Some changes on the limits for Digi and FastMon Tick20MHzDeviation_TH1 and DigiTrend Mean_Tick20MHzDeviation.
-Returned to old alarm limits values for Digi and FastMon Tick20MHzDeviation_TH1 and DigiTrend Mean_Tick20MHzDeviation quantities (i.e from -195.0 to -192.0). 

 AlarmsCfg-05-24-06 19-Apr-2010  pesce Some changes to the limits on Digi and FastMon Tick20MHzDeviation_TH1 and DigiTrend Mean_Tick20MHzDeviation
-Warning rates for Digi and FastMon Tick20MHzDeviation_TH1 and DigiTrend Mean_Tick20MHzDeviation changed from -192.0 to -195.0.

 AlarmsCfg-05-24-05 19-Apr-2010  pesce Some changes to the limits on the normalized rates
-Warning limit for merit trend OutF_NormRateSourceEvts from 1.75 to 1.95, OutF_NormRateDiffuseEvts from 1.85 to 1.95 and OutF_NormRateTransientEvts from 1.55 to
1.55
*Relevant Jira: GDQMQ-341

 AlarmsCfg-05-24-04 14-Mar-2010  pesce Some changes on the limits for the normalized rates.
-Warning limit for merit trend OutF_NormRateEvtsBeforeFilters changed from 1.15 to 1.17 and
for OutF_NormRateDiffuseEvts changed from 1.75 to 1.85.
*Relevant Jira: GDQMQ-341


 AlarmsCfg-05-24-03 12-Mar-2010  pesce Some changes on the limits for the normalized rates.
-Warning limit for merit trend OutF_NormRateEvtsBeforeFilters from 0.80 to 0.75.
*Relevant Jira: GDQMQ-341


 AlarmsCfg-05-24-02 11-Mar-2010  pesce Some changes on the limits for the normalized rates.
-Wanring limit for merit trend OutF_NormRateSourceEvts changed from 1.65 to 1.75.
*Relevant Jira: GDQMQ-341


 AlarmsCfg-05-24-01 10-Mar-2010  pesce Some changes on the limits for the normalized rates.
-Warning limit for merit trend OutF_NormRateMeritTriggerEngine (trigger engine 7) changed
from 0.80 to 0.75 and warning limit for merit trend OutF_NormRateDiffuseEvts changed
from 1.65 to 1.75.
*Relevant Jira: GDQMQ-341


 AlarmsCfg-05-24-00 10-Mar-2010 lbaldini Some changes on the limits for the normalized rates.
- High warning limit for merit trend OutF_NormRateSourceEvts and OutF_NormRate
DiffuseEvts changed from 1.5 to 1.65.
* Relevant Jira(s): GDQMQ-341


 AlarmsCfg-05-23-07 05-Mar-2010 lbaldini Improved protection against low statistics.
- Condition on the min number of entries for Lac_Thresholds_FacePos_TH1_TowerCalLayerCalColumn
and Lac_Thresholds_FaceNeg_TH1_TowerCalLayerCalColumn changed from 200 to 500
(a typical value for a normal run being ~5000).


 AlarmsCfg-05-23-06 19-Feb-2010 lbaldini Minor changes.
- Lower warning limit changed from 0.85 to 0.80 for the two merit trend quantities
OutF_NormRateEvtsBeforeCutsWithFswGAMMAFilter and OutF_NormRateEvtsBeforeFilters.
- Condition on the minimum number of entries (1000) added on the x_average and x_rms
algorithms for CondArrCNO_TKROpensWindow_TH1 (both digi and fastMon).


 AlarmsCfg-05-23-05 15-Feb-2010 lbaldini A few alarms protected against low statistics.
- Some alarms protected against low statistics:
CondArrCalLo_CalHiOpensWindow_TH1 (reference_histogram): min_entries = 5000
(both digi and fastmon eor).
CondArrCalLowTrigger_TH1 (reference_histogram): min_entries = 10000
(both digi and fastmon eor).
AcdSingleVetoMap_TH1 (x_average and x_rms): min_entries = 10000 (digi eor).
CrateNumber_TH1 (x_average): min_entries = 10000 (digi eor).
CondArrROITrigger_TH1 (x_average and x_rms): min_entries = 10000
(both digi and fastmon eor).
CondArrTKRTrigger_TH1 (x_average and x_rms): min_entries = 10000
(both digi and fastmon eor).
CondArrCalHi_CalLoOpensWindow_TH1 (x_average and x_rms): min_entries = 1000
(both digi and fastmon eor).
CondArrTKR_CalHiOpensWindow_TH1 (x_average and x_rms): min_entries = 5000
(both digi and fastmon eor).
CondArrROI_CalLoOpensWindow_TH1 (x_average and x_rms): min_entries = 1000
(both digi and fastmon eor).


 AlarmsCfg-05-23-04 15-Feb-2010 lbaldini Minor limit change.
- A couple of minor limit changes for the alarms on the arrival times for both
the digi and the FastMon eor.
CondArrTKR_CalHiOpensWindow_TH1 (low_high_ratio, pivot = 31):
warning max: 5000 -> 5500
error max  : 8000 -> 10000
CondArrTKRTrigger_TH1 (low_high_ratio, pivot = 31):
warning max: 30000 -> 35000


 AlarmsCfg-05-23-03 09-Feb-2010 lbaldini Minor limit change.
- Lower warning limit for the digi trend OutF_Normalized_AcdHit_AcdTile
quantity (tiles [15, 31, 47, 63]) changed from 0.12 to 0.11.


 AlarmsCfg-05-23-02 09-Feb-2010 lbaldini Minor limit change.
- Lower warning limit for the merit trend OutF_NormRateEvtsBeforeFilters
quantity changed from 0.85 to 0.80 (it was a bit too tight).


 AlarmsCfg-05-23-01 04-Feb-2010 lbaldini Minor change.
- Alarm on the digi eor GPSInLock_TH1 protected against low statistics
(condition on min entrioes changed from 500 to 1250).


 AlarmsCfg-05-23-00 04-Feb-2010 lbaldini Alarms on the normalized rates retuned.
- Retuned the alarms on the normalized rates after the new normalization
factors have been put in production.
* Relevant Jira(s): GDQMQ-317.


 AlarmsCfg-05-22-06 04-Feb-2010 lbaldini Minor changes.
- Condition on the minimum number of entries changed for
CondArrCNO_CalLoOpensWindow_TH1 (reference_histogram algorithm, both
digi and fastmon end-of-run) changed from 1000 to 2500.
- Upper warning limit for the alarm on the digi trending quantity
Rate_NTkrHits_TowerPlane changed from 2.5 to 2.75. See the thread
https://www-glast.stanford.edu/protected/mail/datamon/3560.html 
for more details.


 AlarmsCfg-05-22-05 27-Jan-2010 lbaldini Minor changes.
- Condition in min entries for CondSummaryWord_TH1 (reference histogram,
digi and FastMon eor) changed from 10000 to 25000.
- A couple of not-so-obsolete exceptions on FastMon eor back in.


 AlarmsCfg-05-22-04 25-Jan-2010 lbaldini Minor change.
- Condition on min_entries for the alarms on CondArrCNO_CalLoOpensWindow_TH1
changed from 1000 to 3000 (for both FastMon and digi eor).


 AlarmsCfg-05-22-03 24-Jan-2010 lbaldini Minor change.
- Minor limit change for one of the alarms on CondArrROI_CNOOpensWindow_TH1
(low_high_ratio with pivot 31) for both FastMon and digi end of run:
< 	<warning_limits min="5.0" max="20.0"/>
< 	<error_limits   min="2.0" max="40.0"/>
---
> 	<warning_limits min="5.0" max="30.0"/>
> 	<error_limits   min="2.0" max="50.0"/>
See comment Science_Operations/General_Comments - Log - 7071 on the ops log.


 AlarmsCfg-05-22-02 24-Jan-2010 lbaldini New parameter max_rel_err used for the alarm on towerEff in tkrTrending.
- New parameter max_rel_err of alg__values.py used for the alarm on 
towerEff in tkrmon trending (set to 3%).
* Relevant Jira(s): GDQMQ-338


 AlarmsCfg-05-22-01 22-Jan-2010 lbaldini Limits on OutF_Normalized_AcdHit_AcdTile tuned
- Limits on OutF_Normalized_AcdHit_AcdTile tuned. This is meant to
have a systematic log of solar flares causing an increase in the hit rate on 
the +X side of the ACD.


 AlarmsCfg-05-22-00 21-Jan-2010 lbaldini Obsolete alarm exceptions removed.
- Obsolete exceptions removed.
* Relevant Jira(s): GDQMQ-337


 AlarmsCfg-05-21-02 19-Jan-2010 lbaldini A couple of minor limit changes.
- Minor changes in the upper limits for the CondArrCNO_CalHiOpensWindow_TH1
quantity (in digi and FastMon eor) for the low_high_ratio (with the pivot
at 31). Warning: 10000 -> 15000, error: 15000 -> 20000.


 AlarmsCfg-05-21-01 15-Jan-2010 lbaldini New alarm added.
- Added a new alarm on Mean_Tick20MHzDeviation.
* Relevant Jira(s): GDQMQ-331


 AlarmsCfg-05-21-00 12-Jan-2010 lbaldini Alarms on the 20 MHz tick deviation retuned/added.
- Limits on digi eor Tick20MHzDeviation_TH1 changed to:
-200; -192; -176; -168; for the x_average algorithm;
 0.0;  0.0;  2.0;  3.5; for the x_rms algorithm.
- For consistency the same alarm has been added to the FastMon, along with
an additional one on DeltaEventTime_Zoom_TH1 (with the same limits used in the
digi eor).
* Relevnt Jira(s): GDQMQ-331


 AlarmsCfg-05-20-03 16-Oct-2009 lbaldini Changed limits on the uncompressed/compressed event size)
- Limits on digi_trend OutF_Ratio_EvtSize_CompressedEvtSize changed
after the enabling of the diagnostics.


 AlarmsCfg-05-20-02 12-Oct-2009 lbaldini Lower limits on the compression factor put back to 8.
- Change back lower limits on digi trending Mean_CompressionLevel changed from
7.0, 7.8  to 8.0, 8.0 to accommodate with the reboot to the B2-1-0


 AlarmsCfg-05-20-01 02-Oct-2009 bregeon Add temporary alarms because of noisy cal channel 2414
- Add exceptions for channel 2414 for calPedsAnalyzer:
CalXAdcPedRMS_LEX1_TH1 y_values
CalXAdcPedRMS_LEX8_TH1 y_values
- Add exceptions for Tower 12 b/C of channel 2414 for digi and fastmon eor:
CalX_NHit_TH1_Tower_ x_average and x_rms
CalLogEndRangeHitCounter_Range*_TH2_Tower_12 spikes_and_holes
- Change back lkower limits on digi trending Mean_CompressionLevel changed from
8.0, 8.0  to 7.0, 7.8 to accommodate with the reboot to the B2-0-2


 AlarmsCfg-05-20-00 30-Sep-2009 lbaldini Added alarms on the CAL hitmaps.
- Added alarms on the CAL hitmaps to identify possible spikes and/or holes,
along the lines of what we already have for the tracker.
Specifically alarms ("empty_bins" and "spikes_and_holes") have been added,
with reasobale settings, on:
CalLogEndRangeHitCounter_Range0_TH2_Tower_*
CalLogEndRangeHitCounter_Range1_TH2_Tower_*
CalLogEndRangeHitCounter_Range2_TH2_Tower_*
CalLogEndRangeHitCounter_Range3_TH2_Tower_*
See also http://www-glast.stanford.edu/protected/mail/datamon/3435.html and
the relative thread.


 AlarmsCfg-05-19-05 28-Sep-2009 lbaldini Minor limit change for ACD tile 73.
- Upper warning limit for AcdPedPedMeanDeviation_PMTB_TH1 (y_value) changed
from 8 to 12. This is temporary change that will be reverted as soon as we
have updated the claibration constants.
* Relevant jira(s): GDM-321


 AlarmsCfg-05-19-04 24-Sep-2009 monzani added two checks to verify
- Added two more error conditions to the verify alarm file: checking the FSW 
compression level (GDQMQ-320), checking that periodic evts never have the TEM bug (GDQMQ-319)


 AlarmsCfg-05-19-02 22-Sep-2009 lbaldini Minor change to protect against a bug in the alarm handler
- Limits on the digi trending quantity Mean_CompressionLevel moved by an
"epsilon" as a workaround to a bug in the alarm handler (which is now
fixed and will make it into the L1Proc at some point, see GDQMQ-272 for
details).


 AlarmsCfg-05-19-01 22-Sep-2009 lbaldini Minor change in one digi trend alarm.
- num_sigma parameter set to zero for the alarm on digi trending quantity
Mean_CompressionLevel (since we do not expect any single value lower than 8,
we want to explicitely ignore the error on the average).


 AlarmsCfg-05-19-00 21-Sep-2009 lbaldini Digi trend limits updated for flight software B2-1-0
- Upper limits on digi trending OutF_Ratio_EvtSize_CompressedEvtSize changed
from 3.25, 3.50 to 3.40, 3.60 to accommodate the B2-1-0 version of the flight
software (error events are now compressed).
- Lower limits on digi trending Mean_CompressionLevel changed from
7.0, 7.8 to 8.0, 8.0 to accommodate the B2-1-0 version of the flight
software. Now all the events are compressed and everything whose compression
level is different from 8 should be regarded as unexpected.


 AlarmsCfg-05-18-04 04-Aug-2009    jrb upgrade to v5r18p4 - first stag tag as 05-18-04
*** v5r18p4 ***
- A few more alarms protected against low statistics.
FastMon and Digi eor:
- CondArrROI_TKROpensWindow_TH1 x_rms and x-mean: condition on min entries
  added at 10k events.
Recon eor:
- SuspCalLo_Highest0_EnergyDistribution_TH1 and
  SuspCalHi_Highest0_EnergyDistribution_TH1: condition on min entries raised
  from 2000 to 5000.
- ReconAcdPhaMipsCorrectedAngle_PMTB_Zoom_TH1_AcdTile_* and
  ReconAcdPhaMipsCorrectedAngle_PMTA_Zoom_TH1_AcdTile_*: condition on min
  entries changed from 100 to 200.
- Lac_Thresholds_FacePos_TH1_TowerCalLayerCalColumn_*_*_* and
  Lac_Thresholds_FaceNeg_TH1_TowerCalLayerCalColumn_*_*_*: condition on min
  entries changed from 100 to 200.


*** v5r18p3 ***
- A few more alarms protected against low statistics.
Recon eor:
- ReconAcdPhaMipsCorrectedAngle_PMTA_TH1_AcdTile_* and
  ReconAcdPhaMipsCorrectedAngle_PMTB_TH1_AcdTile_*: condition on min entries
  changed from 10 to 35.
Digi eor:
- CondArrCNOTrigger_TH1, algorithms x_average, x_rms, low_high_ratio, y_values
  and reference_histogram: condition on min entries changed from
  10000 to 15000.
FastMon eor:
- CondArrCNOTrigger_TH1, algorithms x_average, x_rms, low_high_ratio, y_values
  and reference_histogram: condition on min entries changed from
  10000 to 15000.


*** v5r18p2 ***
- A few more alarms protected against low statistics.
Digi eor:
- CondArrCNO_CalLoOpensWindow_TH1: added condition on min entries (1000) for
  algorithms x_average, x_rms and low_high_ratio, reference_histogram.
- CondArrTKR_CalLoOpensWindow_TH1: added condition on min entries (20000) for
  reference histogram.
FastMon eor:
- CondArrCNO_CalLoOpensWindow_TH1: added condition on min entries (1000) for
  algorithms x_average, x_rms and low_high_ratio, reference_histogram.
- CondArrTKR_CalLoOpensWindow_TH1: added condition on min entries (20000) for
  reference histogram.


*** v5r18p1 ***
- A few more alarms protected against low statistics.
Digi eor:
- CalX_NHit_TH1_Tower_*: min entries 100000 -> 500000 for algorithm x_rms.
- CalX_Total_NHit_TH1: min entries 100000 -> 500000 for algorithm
  low_high_ratio.
- CondArrCalHiTrigger_TH1: added condition on min entries (60000) for
  algorithms x_average, x_rms and low_high_ratio.
- CondArrTKR_CalLoOpensWindow_TH1: added/changed condition on min entries
  (20000) for algorithms x_average, x_rms and low_high_ratio.
- TkrHits_TH1_Tower_*: added condition on min entries (500000) for
  algorithm x_average.
FastMon eor:
- CalX_NHit_TH1_Tower_*: min entries 100000 -> 500000 for algorithm x_rms.
- CalX_Total_NHit_TH1: min entries 100000 -> 500000 for algorithm
  low_high_ratio.
- CondArrCalHiTrigger_TH1: added condition on min entries (60000)for
  algorithms x_average, x_rms and low_high_ratio.
- CondArrTKR_CalLoOpensWindow_TH1: added/changed condition on min entries
  (20000) for algorithms x_average, x_rms and low_high_ratio.
- TkrHits_TH1_Tower_*: added condition on min entries (500000) for
  algorithm x_average.


*** v5r18p0 ***
- Upper warning limit changed from 3.0 to 3.5 for CAL channel 2784,
calpeds_eor alarms CalXAdcPedPedMeanDeviation_LEX1_TH1 and
CalXAdcPedPedMeanDeviation_HEX1_TH1.
- Separate alarm limits for CAL channel 2785 on calpeds_eor alarm
CalXAdcPedRMS_HEX1_TH1 (0.6, 0.8 -> 0.9, 1.2)

* Relevant jira(s): GDQMQ-315


*** v5r17p4 ***
Quite a few alarms protected against low statistics.
Digi eor:
- AcdVetoMap_TH1 (x_rms): added condition on minimum number of entries
  (100000).
- Acd_GemVeto_AcdTile_TH1 (x_rms): added condition on minimum number of
  entries (100000).
- CondArrCNO_CalLoOpensWindow_TH1 (x_rms): added condition on minimum number of
  entries (100).
- CondArrCNO_TKROpensWindow_TH1 (x_rms): added condition on minimum number of
  entries (200).
- TkrHits_TH1_Tower_* (x_average): added condition on minimum number of
  entries (10000).
- CondSummaryWord_TH1 (reference_histogram): added condition on minimum number
  of entries (10000).
- CondArrCalLo_TKROpensWindow_TH1 (reference_histogram): added condition on
  minimum number of entries (5000).
- CondArrTKR_CalLoOpensWindow_TH1 (reference_histogram): added condition on
  minimum number of entries (1000).
FastMon eor:
- CondArrCalLo_TKROpensWindow_TH1 (reference_histogram): added condition on
  minimum number of entries (5000).
- CondArrTKR_CalLoOpensWindow_TH1 (reference_histogram): added condition on
  minimum number of entries (1000).
- CondSummaryWord_TH1 (reference_histogram): added condition on minimum number
  of entries (10000).
- CondArrCNO_CalLoOpensWindow_TH1 (x_rms): added condition on minimum number of
  entries (100).
- CondArrCNO_TKROpensWindow_TH1 (x_rms): added condition on minimum number of
  entries (200).


*** v5r17p3 ***
- Alarm limits changed for CondArrCNO_CalLoOpensWindow_TH1 in both digi and
fastmon eor.
warning max: 0.0006 -> 0.0008
error max  : 0.0010 -> 0.0015


*** v5r17p2 ***
- Condition on the minimum number of entries changed from 10 to 15 in
CondArrCalHi_CNOOpensWindow_TH1 for the alarms on the average and the
rms of the distribution.


*** v5r17p1 ***
- Warning high limit on CondSummaryWord_TH1 (reference histogram) for both
digi end of run and fastmon end of run changed from 100 to 110.
See http://www-glast.stanford.edu/protected/mail/datamon/2892.html


*** v5r17p0 ***
- Warning upper limit for OutF_Ratio_EvtSize_CompressedEvtSize in digi_trend
changed from 3.2 to 3.25.


*** v5r16p2 ***
- Added alarms on the compression level and bandwidth in the digi trending.
Precisely, alarms have been added on the follwing quantities:
Time::Mean_CompressionLevel
Time::Rate_CompressedEvtSizeInBytes
Time::Mean_CompressedEvtSizeBytes

* Relevant jira(s): GDQMQ-313


*** v5r16p1 ***
- Added alarms on the filter rates in the digi trending:
Time::Rate_FswFilters_DGN
Time::Rate_FswFilters_HIP
Time::Rate_FswFilters_GAMMA
This is essentially to make sure that all the filters are correctly running
in the nominal science configuration.

* Relevant jira(s): GDQMQ-312


*** v5r16p0 ***
- Alarm limits (warning max and error max) changed in calpeds_eor for channel
1160 for the ""y_values" alarms on:
CalXAdcPedRMS_LEX1_TH1 (1.2, 1.8 -> 3.6, 3.6) and
CalXAdcPedRMS_LEX8_TH1 (10.0, 15.0 -> 30.0, 30.0)

* Relevant jira(s): GDQMQ-314


*** v5r15p1 ***
- Add an exception on recon eor for LAC threshold of Tower 6 Layer 4 Column 6
Lac_Thresholds_FacePos_TH1_TowerCalLayerCalColumn_6_4_1
This LAC threshold has been disabled in the FSW configuration because this
channel has a noise greater than 1MeV, hence the cristal is readout on the
other side only and the observed LAC threshold is higher than normal.


*** v5r15p0 ***
- Condition on the minimum number of entries for running the alarms on the
calgains eor changed from 750,000 to 1,000,000.


*** v5r14p2 ***
- Warning high limit moved from 2.5 to 3.0 for the "y_values" alarms on
CalXAdcPedPedMeanDeviation_HEX1_TH1 and CalXAdcPedPedMeanDeviation_LEX1_TH1
for CAL channel 2784.


*** v5r14p1 ***
-- CalXAdcPedRMS_LEX8_TH1: warning and error limits moved down to 30/30
for channel 2414.
-- CalXAdcPedRMS_LEX1_TH1: warning and error limits moved down to 3.6/3.6
for channel 2414.


*** v5r14p0 ***
- Minor changes to the alarm limits and exceptions to take care of the
the cal channel 2414---see the e-mail thread on:
http://www-glast.stanford.edu/protected/mail/datamon/2605.html
The detailed changes are:
-- CalXAdcPedRMS_LEX8_TH1: warning and error limits moved from 10/15 to 40/40
for channel 2414.
-- CalXAdcPedRMS_LEX1_TH1: warning and error limits moved from 1.2/1.8 to 5/5
for channel 2414.
-- Added exceptions (status on violation will be clean) for channel 2414 on 
CalXAdcPedPedRMSDifference_LEX8_TH1, CalXAdcPedPedRMSDifference_LEX1_TH1,
CalXAdcPedPedMeanDifference_LEX8_TH1, CalXAdcPedPedMeanDifference_LEX1_TH1.


*** v5r13p1 ***
- There's a nice feature of the y_values alarm algorithm: you pass the
"only" and "exclude" parameters by addressing the *bin index* rather than the
x values of the histogram. Phrased another way: if you want to se a separate
threshold on channel 1983, you set the "only" parameter to [1984] to take into
account the fact that the bin indexes in ROOT start from 1 (0 being the
underflow) and therefore there's an overall shift of 1 unit.
Johan suggested to change all the  [1984] to [1983+1] to stress this (the
python code evals the expression at runtime).


*** v5r13p0 ***
- Minor modifications to accomodate a new cal noisy channel (1983):
-- CalXAdcPedRMS_LEX1_TH1 has a separate high (warning and error) threshold
of 3.6 ADC counts for channel 1983.
-- CalXAdcPedRMS_LEX8_TH1 has a separate high (warning and error) threshold
of 30 ADC counts for channel 1983.
-- CalXAdcPedPedMeanDifference and CalXAdcPedPedRMSDifference for LEX1 and
LEX8 have exceptions for channels 848, 1250, and 1983.


*** v5r12p4 ***
- Added exception for tower 5, plane 32 on Number_layerOcc_TowerPlane
(trackermon_trend).
- Removed and obsolete exception on Number_layerOcc_TowerPlane
(trackermon_trend) for tower 0, plane 14. Verified that the alarm is clean
for a considerable number of runs in a row.


*** v5r12p3 ***
- TkrHitsCounter_PlaneGTFE_TH2_Tower_5 Layer 32 GTFE 3: add exception in
fastmon_eor (3, 32)


*** v5r12p2 ***
- Exceptions on channel 848 for CalXAdcPedPedRMSDifference_LEX8_TH1 and
CalXAdcPedPedRMSDifference_LEX1_TH1 put back in---they had been removed
by mistake in version v5r12p0.


*** v5r12p1 ***
 - update TEM_BUG alarm name in fastmon_errors_alarms.xml
 - See JIRA GDQMQ-304


*** v5r12p0 ***
- Removed some commented lines in calpeds_eor_alarms_exceptions.xml.
- A few obsolete exceptions removed from calhist_alarms_exceptions.xml.
- Exceptions on channel 848 for CalXAdcPedPedRMSDifference_LEX8_TH1 and
CalXAdcPedPedRMSDifference_LEX1_TH1 removed in
calpeds_eor_alarms_exceptions.xml---after the new hardware configuration has
been loaded on the LAT.
- Changed conditions on the min number of events in the following alarms:
	- ReconAcdGlobalPosONLYMatchedTracks_RibbonXOriented_TH1_XYZ_1 -> 3000
	- ReconAcdGlobalPosONLYMatchedTracks_RibbonYOriented_TH1_XYZ_0 -> 5000
	- ReconAcdGlobalPosNotMatchedTracks_RibbonYOriented_TH1_XYZ_1  -> 10000
	- ReconAcdGlobalPosNotMatchedTracks_RibbonXOriented_TH1_XYZ_0  -> 10000
(after a bug fix in the Recon).


*** v5r11p0 ***
- Add an alarm file for the errors from ft2Verify (see LONE-137)


*** v5r10p0 ***
- Add an exception for noisy strip in Tower 4 Plane 13 GTFE 0
  TkrHitsCounter_PlaneGTFE_TH2_Tower_4 "spikes and holes"
- Add an exception for Number_layerOcc_TowerPlane tkr_trend
  "Number_layerOcc_TowerPlane" (4, 13)
- Update Alarms on Cal pedestal RMS for LEX8 and LEX1
  - CalXAdcPedRMS_LEX1_TH1 : warning for (2*0.6)ADC and error for (3*0.6)ADC
  - CalXAdcPedRMS_LEX8_TH1 : warning for (2*5)ADC and error for (3*5)ADC
  - Remove (commented) exceptions on channels 1160, 1185, 1983
  - See JIRA - GDQMQ-306


*** v5r9p4 ***
- Add an exception for noisy strip in Tower 3 Plane 1 GTFE 35
  TkrHitsCounter_PlaneGTFE_TH2_Tower_3 "spikes and holes"


*** v5r9p3 ***
- Add an exception for noisy strip in Tower 2 Plane 31 GTFE 19
  TkrHitsCounter_PlaneGTFE_TH2_Tower_2 "spikes and holes"


*** v5r9p2 ***
- Add minimum number of events requirements to alarms on:
  CalX_NHit_TH1_Tower, CalX_Total_NHit_TH1, CondArrCalHi_CalLoOpensWindow_TH1
  CondArrCNO_CalLoOpensWindow_TH1, CondArrTKR_CalLoOpensWindow_TH1,
  TkrPlanesHit_TH1_Tower
- Slightly extend Warning limits for low_high_ratio on CalX_NHit_TH1_Tower_*
  in order not to fire during ARR.
- Lac_Thresholds_FacePos_TH1_TowerCalLayerCalColumn_4_3_4 exception for CAL
noisy channel
- Added exception TkrHitsCounter_PlaneGTFE_TH2_Tower_0 Empty Bin
(GTFE 12, Plane 14) fastmon_eor
- New strip masks so removing invalid exceptions in fastmon_eor "spikes and
holes" and tkr_trend:
  - tower 0 layer 12 and 14 : remove exception in fastmon_eor (12, 14) (14, 12)
  - tower 2 layer 31 : remove exception in fastmon_eor (19, 31) 
  - tower 3 layer 1 and 35 : remove exception in fastmon_eor (1, 35) (12, 1)
  - tower 5 layer 32 :: remove exception in fastmon_eor (3, 32)
- New masks are not perfect, adding the following exceptions :
  - TkrHitsCounter_PlaneGTFE_TH2_Tower_0 fastmon_eor "spikes and holes"
(13, 14)
  - TkrHitsCounter_PlaneGTFE_TH2_Tower_0 fastmon_eor "empty bins" (12, 14)
  - Number_layerOcc_TowerPlane tkr_trend "Number_layerOcc_TowerPlane"
(0, 14) and (3, 35)

  
*** v5r9p1 ***
- Added an exception for tower5, layer 32 in tkrmontrend, alarm
Number_layerOcc_TowerPlane.
- Limits chenged for alarm x_average TkrPlanesHit_TH1_Tower_3. Before
tower 0 was handled separately with the low limits slightly lower than all
the other towers, not tower 3 is treated exactly like 0.
- Added exception in fastmon_eor, alarm spikes_and_holes on
TkrHitsCounter_PlaneGTFE_TH2_Tower_5 for layer 32, GTFE 3.


*** v5r9p0 ***
- Added a couple more exception on CAL ped rms values, channel 848.


*** v5r8p8 ***
- Added alarms on normalized rates.


*** v5r8p7 ***
- Exception added on LEX1 and LEX8 pedestal rms for channel 1160.
- Minor limit change in RPM_Mean_TH1 y_values.


*** v5r8p6 *** 
- Changes in both digi_eor and fastmon_eor
- CondArrCNOTrigger_TH1 : low_high_ratio limits
  tuned so that max should not fire the alarm


*** v5r8p5 *** 
- Changes in both digi_eor and fastmon_eor
- CondArrCNO_TKROpensWindow_TH1 : low_high_ratio limits
  tuned so that max should not fire the alarm


*** v5r8p4 *** 
- Changes in both digi_eor and fastmon_eor
- CondArrTKR_CalLoOpensWindow_TH1 : low_high_ratio limits
  tuned so that max should not fire the alarm

* Relevant jira(s): GDQMQ-291


*** v5r8p3 *** 
- Changes in both digi_eor and fastmon_eor
- CondArrCalHi_CNOOpensWindow_TH1 : remove low_high_ratio, extend mean and rms,
  require only 10 events per histogram
- CondArrTKR_CNOOpensWindow_TH1 : extend x_average limit slightly
- CondArrROI_CNOOpensWindow_TH1 : extend x_average limit slightly

* Relevant jira(s): GDQMQ-291


*** v5r8p2 *** 
- CalX_NHit_TH1_Tower limits relaxed a bit more.


*** v5r8p1 *** 
All of the following changes apply to fastmon and digi eor:
- CondArrCalLo_CNOOpensWindow_TH1 : min entries = 50.
- CondArrCalHi_CNOOpensWindow_TH1 : min entries = 25.
- CondArrTKR_CNOOpensWindow_TH1   : lower limits set to 0.
- CondArrROITrigger_TH1           : lower warn limit on low_high_ratio moved
frmo 100 to 90.
- CalX_NHit_TH1_Tower: limits relaxed a bit.

* Relevant jira(s): GDQMQ-291


*** v5r8p0 ***
- Added exception in tkr trend for tower 2, plane 31 (new noisy strip).
- Got rid of the alarm on
Lac_Thresholds_FacePos_TH1_TowerCalLayerCalColumn_8_4_6 (waiting for the new
calibration constants).
- CondArrTKR_CalHiOpensWindow_TH1 : low_high_ratio
- CondArrCalLo_CNOOpensWindow_TH1 : min entries = 100
- CondArrCalHi_CNOOpensWindow_TH1 : min entries = 100
- CondArrCNO_TKROpensWindow_TH1   : low_high_ratio
- CondArrCalHi_TKROpensWindow_TH1 : low_high_ratio
- Add requirements on the number of entries for most alarms using
  the reference histograms.
* Relevant jira(s): GDQMQ-291


*** v5r7p3 ***
- Two exceptions added for the new TKR noisy strip in tower 3, layer 1,GTFE 12.
- CondArrROITrigger_TH1 : low_high ratio
- CondArrTKR_CalHiOpensWindow_TH1 : low_high ratio
- CondArrCalHi_CNOOpensWindow_TH1 : x_average
* Relevant jira(s): GDQMQ-291


*** v5r7p2 ***
- New tuning of the alarms on the condition arrival times in  fastmon and digi
eor to avoid spurious alarms
* Relevant jira(s): GDQMQ-291


*** v5r7p1 ***
- Improve alarms on condition arrival times, explicitly check the content of
bin 31 against the sum over the other bins.
* Relevant jira(s): GDQMQ-299


*** v5r7p0 ***
- Added two exceptions (in tkr trend and fastmon eor) for the new noisy strip
in tower 0, plane 12, GTFE 14.


*** v5r6p2 ***
- Changed limits on the CAL pedestals.
* Relevant jira(s): GDQMQ-279


*** v5r6p1 ***
- Temporarily removed the alarms on the LAC thresholds of a couple of crystals.
* Relevant jira(s): GDQMQ-296


*** v5r6p0 ***
- Exception added on digi trend Rate_NTkrHits_TowerPlane (tower 0, plane 14).


*** v5r5p7 ***
- Tuning alarms (fastmon and digi eor):
-- CondArrCNO_CalHiOpensWindow_TH1 : extend low_high_ratio limits
-- CondArrTKR_CNOOpensWindow_TH1 : extend average and rms limits
-- CondArrROI_CalHiOpensWindow_TH1 : extend low_high_ratio limits
-- CondArrTKRTrigger_TH1 : extend low_high_ratio limits
-- CondArrROI_TKROpensWindow_TH1 : extend low_high_ratio limits
* Relevant jira(s): GDQMQ-291

*** v5r5p6 ***
- Alarm reference_histogram on CondArrCalLowTrigger in fastmon eor re-enabled
(after the reference file has been modified).
* Relevant jira(s): GDQMQ-290


*** v5r5p5 ***
- Alarm exception added on Tracker trend Number_layerOcc_TowerPlane, tower 3
plane 35. The subsystem experts are aware of the new noisy strip.


*** v5r5p4 ***
- One alarm (fastmon eor CondArrCalLowTrigger_TH1, reference histogram)
disabled, since the name in the reference file is wrong.


*** v5r5p3 ***
- Couple of conditions on the number of entries added.


*** v5r5p2  ***
- Update and enable alarms on CondArrTime histograms for FastMon and Digi
- First tag that uses reference histograms
- Enable and tune alarm on CondSummaryWord
* Relevant jira(s): GDQMQ-271


*** v5r5p1  ***
- Added alarms on y_average and y_rms in acdpedsanalyzer.
- Added alarms on y_average and y_rms in calpedsanalyzer.
- Added alarms on y_average and y_rms in calgainsanalyzer.


*** v5r5p0 ***
- Put condition on the minimum number of entries in all the acd/cal peds/gains
analyzer alarms.


*** v5r4p0 ***
- Limits relaxed on AcdPedPedRMSDifference_PMTA_TH1 and
AcdPedPedRMSDifference_PMTB_TH1 in acdped_eor.
- Limits relaxed on AcdPedPedMeanDifference_PMTA_TH1 and
AcdPedPedMeanDifference_PMTB_TH1 in acdped_eor.
- Updated exceptions on the tracker occupancy plots in the electronics space.


*** v5r3p1 ***
- Disabled all the new alarms on the timing in fastmon and digi eor, since
they still need tuning and reference histograms.


*** v5r3p0 ***
- Some more fine tuning of the alarm limits based on the first data taken in
the new configuration (Moot key 2450).
- Limits on AcdPedPedRMSDifference* in acdpedsanalyzer relaxed.
- Limits on RPM_GainMeanDifference_TH1 in calgainsanalyzer relaxed.
- One exception removed from the trackermon (hot strip masked).
- Added exception for digi trend, Mean_TkrHitsPerEvt_TowerPlane and
OutF_Normalized_TkrHits_TowerPlane, tower 0 GTFE 14.
- Limits on calpedsanalyzer CalXAdcPedPedRMSDifference_LEX1_TH1 relaxed.
- Limits on CalX_Total_NHit_TH1 (low_high_ratio) in digi and fastmon eor
relaxed a little bit.
- Limits on digi eor TkrPlanesHit_TH1_Tower put separately on tower 0, for
which we have a noisy strip deforming the distribution.


*** v5r2p1 ***
- Some limits on the acd peds relaxed.
* Relevant jira(s): GDQMQ-279.


*** v5r2p0 ***
- All the y-values alarms on digi and fastmon eor updated to the new trigger
window width (14 ticks instead of 12).
- Limits relaxed on some of the timing quantities in digi and fastmon eor.


*** v5r1p0 ***
- Channel 1983 added as an exception on the the LEX1 and LEX8 pedestal rms
values (cal_eor).
- Warning max for CalXAdcPedRMS_HEX8_TH1 (y_values) in calpeds_eor moved
from 3.7 to 4.0 (the margin wasn't large enough).
- Warning min for CalXAdcPedPedRMSDifference_HEX8_TH1 (y_values) in calpeds_eor
moved from 0.25 to 0.15.
- Warning min for CalXAdcPedPedRMSDifference_LEX8_TH1 (y_values) in calpeds_eor
moved from -1.0 to -1.5.
- Warning min for RPM_RMS_TH1 (y_values) in calgains_eor moved from 0.15 to
0.10.
* Relevant jira(s): GDQMQ-279


*** v5r0p1 ***
- Configuration file for the error logger on the verify module implemented.
* Relevant jira(s): GDQMQ-250


*** v5r0p0 ***
- Implement alarms on timing quantities, mostly Condition Arrival Times,
in both fastmon and digi. Settings will have to be tuned when the new timing
configuration in uploaded.
- First use of the reference histograms for alarms
- Add an alarm on CondSummaryWord using the reference histogram, as a test
* Relevant jira(s): GDQMQ-271


*** v4r11p0 ***
- Configuration file for the pErrorLogger on the FastMon fully implemented.
* Relevant jira(s): GDQMQ-250


*** v4r10p2 ***
- Alarm limits for the alarms added in tags v4r10p0 and v4r10p1 relaxed a
little bit.


*** v4r10p1 ***
- New alarms on fastMon eor CalX_Total_NHit_TH1 and CalX_NHit_TH1_Tower_*.
* Relevant jira(s): GDQMQ-230


*** v4r10p0 ***
- New alarms on digi eor CalX_Total_NHit_TH1 and CalX_NHit_TH1_Tower_*.
* Relevant jira(s): GDQMQ-230


*** v4r9p3 ***
- Alarms tuned on CalGainsAnalyzer.
* Relevant jira(s): GDQMQ-279


*** v4r9p2 ***
- Alarms tuned on CalPedsAnalyzer.
* Relevant jira(s): GDQMQ-279


*** v4r9p1 ***
- Alarms tuned on calHist.
* Relevant jira(s): GDQMQ-279


*** v4r9p0 ***
- Alarms tuned on AcdPedsAnalyzer.
* Relevant jira(s): GDQMQ-279


*** v4r8p1 ***
- Put an alarm on digi eor Delta_CCSDSTime_EvtTime_Epu0_TH1 and
Delta_CCSDSTime_EvtTime_Epu1_TH1.
* Relevant jira(s): GDQMQ-280


*** v4r8p0 ***
- Low limits on digi trend/Rate_AcdGemCNO_GARC lowered to 0.3/0.5.
- Alarm added on digi trend OutF_Ratio_EvtSize_CompressedEvtSize quantity.
* Relevant jira(s): GDQMQ-276


*** v4r7p5 ***
- Added exception in FastMon eor for spikes and holes on tower 0, gtfe 13,
layer 14.
- Upper warning limit on the recon AcdPhaMipsCorrectedAngle moved from 1.2 to
1.3 (required by the change in the fit subrange made in v4r7p4).


*** v4r7p4 ***
- A few parameter changed in recon eor configuration file to make it
more roboust in case of low statistics.


*** v4r7p3 ***
- Limits on CalX_NHit_TH1_Tower_* (x_rms) in digi eor changed a little bit.


*** v4r7p2 ***
- Condition on the minimum number of entries added for the alarm on digi
eor GPSInLock_TH1.


*** v4r7p1 ***
- Limits loosened a tiny bit on CalX_NHit_TH1_Tower_* (x_average) for FastMon
eor, for consistency with the corresponding digi eor plot.
- Limits loosened on some of the calhist quantities, as the details of the
algorithms are still under development.


*** v4r7p0 ***
- Update lower limit on DeltaEventTime edge to 530, because it cannot go
  under 529, in digi_eor_alarms.xml.
- Alarm on DeltaEventTime changed from leftmost_edge to x_min_bin.
- Exceptions for the FastMon eor alarms modified after the new TKR masks have
been uploaded on the instrument.
- Exceptions for the TkrMon trending alarms modified after the new TKR masks
have been uploaded on the instrument.
- Limits loosened on some of the calhist quantities, as the details of the
algorithms are still under development.
- Limits loosened a tiny bit on CalX_NHit_TH1_Tower_* (x_average) for digi
eor---we were seeing occasional spurious violations.
* Relevant jira(s): GDQMQ-255


*** v4r6p1 ***
- Added a new alarm on the rate of timetones incomplete errors from the
FastMon.


*** v4r6p0 ***
- Added exceptions on the TkrHitsCounter_PlaneGTFE_TH2_Tower_0 (empty_bins) in
fastmon_eor for the four almost completely disconnected GTFEs in tower 0.
NOTE: needs dataMonitoring/Common v4r8p1 or later to work---the change will
have no effect otherwise.


*** v4r5p0 ***
- Added configuration files for the alarms on the xml output files from
the FastMon error handler and the verify module.


*** v4r4p0 ***
- Added alarms on pedestal deviations and differences with respect to the
truncated average in calpeds_eor_alarms.xml.


*** v4r3p4 ***
- fastmon_trend_alarms_exceptions.xml and
trackermon_trend_alarms_exceptions.xml updated to include the exceptions on
the known noisy strips.


*** v4r3p3 ***
- Lower wanring limits on Mean_ToT_con*_Trunc_1_249_TowerPlane in digi_trend
chenged from 25.0 to 8.0. The idea is that a sigle noisy strip used to trigger
this alarm with the old limits, generating confusion. This alarm remains to
notify *serious* issues with the TOT measurement.
- High warning limit on AcdPedRMS_PMTA_TH1 in acdpeds_eor.xml changed from
6.0 to 7.0. Not really important as this task is not running in the pipeline,
yet.


*** v4r3p2 ***
- Added alarms on ReconAcdPhaMipsCorrectedAngle_PMTB_TH1_AcdTile_* for the
ribbons in the recon_eor.
* Relevant jira(s): GDQMQ-219


*** v4r3p1 ***
- Wrong plot name in recon_eor_alarms.xml fixed (an alarm was applied on
ReconAcdPhaMipsCorrectedAngle_PMTA_Zoom_TH1_AcdTile_* twice and it was not
applied on ReconAcdPhaMipsCorrectedAngle_PMTB_Zoom_TH1_AcdTile_*).
- Fitting subrange for ReconAcdPhaMipsCorrectedAngle_PMT*_Zoom_TH1_AcdTile_*
in recon_eor_alarms.xml changed from 0.0--1.5 to 0.2--1.4.
- Upper warning limit on ReconAcdPhaMipsCorrectedAngle_PMTA_Zoom_TH1_AcdTile_*
in recon_eor_alarms.xml changed from 1.5 to 1.2.
- Upper warning limit on Lac_Thresholds_Face*_TH1_TowerCalLayerCalColumn_*_*_*
in recon_eor_alarms.xml changed from 0.55 to 0.50.
- recon_eor_alarms_postprocess.xml and recon_eor_alarms_postprocess_debug.xml
updated according to the new set of alarms.
* Relevant jira(s): GDQMQ-248


*** v4r3p0 ***
- Alarms on the MIP peak of the ACD tiles moved to the zoomed plot (the other
one became log-log and is no more suitable for that.)


*** v4r2p0 ***
- All the useless <parameter name="max" value="9999"/> removed from the
digi_eor_alarms.xml file.
- All the useless <parameter name="max" value="9999"/> removed from the
fastmon_eor_alarms.xml file.
- All the useless <parameter name="max" value="9999"/> removed from the
recon_eor_alarms.xml file.


*** v4r1p0 ***
- Added conditions on the number of entries in recon_eor to prevent the
alarms from being evaluated when there's not enough statistics.


*** v4r0p0 ***
- Format of the exceptions donfig file modified as to make the mechanism more
flexible.
NOTE: the chahnge is not backward compatible. Need dataMonitoring/Common
v4r1p0.


*** v3r5p0 ***
- Upper warning limit for spikes_and_holes on
TkrHitsCounter_PlaneGTFE_TH2_Tower_ moved from 400 to 1000 (we were having
quite a few of not significant warnings).


*** v3r4p4 ***
- Number of sigma for issuing warnings/errors moved from 1 to 2 on all the
tktTrend alarms, as per Hiro's request.


*** v3r4p3 ***
- Alarm limits on the calhist monitoring products made wider so that they do
not cause spurious alarms in the tuning phase.
- Alarms on the ACD asymmetries added.


*** v3r4p2 ***
- Bins not corresponding to unphysical ACD tiles removed from the alarms (uses
a new ad-hoc feature of the y_values alarm algorithm).


*** v3r4p1 ***
- Added a few alarms on the ACD pedestals.


*** v3r4p0 ***
- num_sigma set to zero for all the alarms on calhist; This takes care, for the
moment, of the wrong error bars on the plots.


*** v3r0p3 ***
- Lower error limits on Mean_ToT_con0_Trunc_1_249_TowerPlane (digi trend)
changed from 15 to 1 in such a way that an error is reported only if a
controller is dead (and not in case of noisy strips).
High error limits moved to 150.


*** v3r0p2 ***
- Upper warning limit on Rate_NTkrHits_TowerPlane moved from 2.2 to 2.5 in
digi trend.
* Relevant jira(s): GDQMQ-237


*** v3r0p1 ***
- Changed the upper limits on the significances of the empty bins in the
FastMon eor.


*** v3r0p0 ***
- Configuration files for the alarms on the CAL and ACD calibration quantities
added.
* Relevant jira(s): GDQMQ-216


*** v2r5p3 ***
- Alarm limits on the Tracker (and in particular on Hiro's quantities) updated.
	+ The spikes_and_holes algorithm on the GTFE occupancy in fastmon eor
	is not allowed to produce errors anymore (only warnings).
	+ Alarms on tower hit and trigger efficiency re-enabled. Lower limits
	are 0.98 and 0.90 respectively. An error is issued upon limit
	violations.
* Relevant jira(s): GDQMQ-227


*** v2r5p2 ***
- Lower limits on the source event rate (merit eor) set to zero, as we were
having alarms occasionally firing.
* Relevant jira(s): GDQMQ-235


*** v2r5p1 ***
- Alarms on the quantity ReconAcdPhaMips_PMT*_TH1_AcdTile_* in recon eor
removed as the corresponding plots are undergoing a revision and redefinition
process after some changes in GR.
* Relevant jira(s): GDQMQ-228


*** v2r5p0 ***
- Exception in fastmon eor on the noisy strip of tower 3 (which has been
masked) removed.
* Relevant jira(s): GDQMQ-225


*** v2r4p2 ***
- Limits adjusted for digi trending. Relevant variables: Rate_AcdGemCNO_GARC,
Mean_TkrTotalHitsPerEvt, OutF_NormalizedTkrTriggerWithLessThan6Layers_Tower,
Rate_NTkrHits_TowerPlane, Mean_ConsecutivePlanesHit_Tower,
DoubleDiffRate_LiveTimeFraction.


*** v2r4p1 ***
- New start_x parameter also used for the CAL LO trigger threshold plot.


*** v2r4p0 ***
- Recon eor improved taking advantage of the new start_x parameter of the
alg__leftmost_edge algorithm (used for the alarms on the CAL LAC thresholds
and the ACD veto thresholds, for which th threshold on the significance has
also been changed from 60 to 20).


*** v2r3p4 ***
- Got rid of a couple of alarms on unstable recon quantities.
- Limits on the merit trending and recon eor updated.


*** v2r3p3 ***
- A few limits updated based on the new runs.


*** v2r3p2 ***
- A few limits updated based on the new runs.


*** v2r3p1 ***
- Got rid of the alarm on the rms of TkrHits_TH1_Tower (Digi).
- A few limits updated based on the new runs.


*** v2r3p0 ***
- Got rid of the alarm on the rms of TkrHits_TH1_Tower (FastMon).
- Added an exception for the hot strip in tower 3.


*** v2r2p1 ***
- Updated tkr monitoring alarms as per Hiro's e-mail.


*** v2r2p0 ***
- Alarm limits on trackermon_trend quantities changed from percentages to
fractions, following Hiro's convention.


*** v2r1p1 ***
- New variables added for the distributions of the alarms output.
* Relevant jira(s): GDM-27


*** v2r1p0 ***
- New alarm on the CAL lac threshold, and a couple of obsolete ones removed.
* Relevant jira(s): GDQMQ-205


*** v2r0p5 ***
- Alarms back on the 2D cal trigger plots (leftmost_edge_slices).


*** v2r0p4 ***
- Digi eor and trend limits and settings reviewed after the change in the
default configuration.
- Minor change to the recon eor configuration file.


*** v2r0p3 ***
- Recon eor limits and settings reviewed after the change in the default
configuration.


*** v2r0p2 ***
- Wrong sign in the digi eor limits changed.


*** v2r0p1 ***
- Updated the exception file for the alarms on the digi trending to take into
account the broken GTRC in tower 10, plane 0.


*** v2r0p0 ***
- Added config files for the merit eor and trending.
- Added configuration files for the alarm postprocessing for all the quantity
 types---makes the debugging easier.
- First version with reasonable alarm limits.


*** v1r1p1 ***
- Added config files (alarms) for trackermon quantities.
This addresses Jira GDQMQ-119.


*** v1r1p0 ***
- Added a configuration file for the alarm post-processing tool.
* Relevant jira(s): GDM-27


*** v1r0p4 ***
- Typo fixed in the relese.notes.


*** v1r0p3 ***
- Release notes updated with references to the relevant jira. No change in any
of the functionalities at all.


*** v1r0p2 ***
- doc/relese.notes moved to doc/release.notes.
* Relevant jira(s): GDQMQ-64


*** v1r0p1 ***
- release.notes added.
* Relevant jira(s): GDQMQ-64


*** v1r0p0 ***
- Baseline for the software freeze.
