*** v2r4p1 ***
- New start_x parameter also used for the CAL LO trigger threshold plot.


*** v2r4p0 ***
- Recon eor improved taking advantage of the new start_x parameter of the
alg__leftmost_edge algorithm (used for the alarms on the CAL LAC thresholds
and the ACD veto thresholds, for which th threshold on the significance has
also been changed from 60 to 20).


*** v2r3p4 ***
- Got rid of a couple of alarms on unstable recon quantities.
- Limits on the merit trending and recon eor updated.


*** v2r3p3 ***
- A few limits updated based on the new runs.


*** v2r3p2 ***
- A few limits updated based on the new runs.


*** v2r3p1 ***
- Got rid of the alarm on the rms of TkrHits_TH1_Tower (Digi).
- A few limits updated based on the new runs.


*** v2r3p0 ***
- Got rid of the alarm on the rms of TkrHits_TH1_Tower (FastMon).
- Added an exception for the hot strip in tower 3.


*** v2r2p1 ***
- Updated tkr monitoring alarms as per Hiro's e-mail.


*** v2r2p0 ***
- Alarm limits on trackermon_trend quantities changed from percentages to
fractions, following Hiro's convention.


*** v2r1p1 ***
- New variables added for the distributions of the alarms output.
* Relevant jira(s): GDM-27


*** v2r1p0 ***
- New alarm on the CAL lac threshold, and a couple of obsolete ones removed.
* Relevant jira(s): GDQMQ-205


*** v2r0p5 ***
- Alarms back on the 2D cal trigger plots (leftmost_edge_slices).


*** v2r0p4 ***
- Digi eor and trend limits and settings reviewed after the change in the
default configuration.
- Minor change to the recon eor configuration file.


*** v2r0p3 ***
- Recon eor limits and settings reviewed after the change in the default
configuration.


*** v2r0p2 ***
- Wrong sign in the digi eor limits changed.


*** v2r0p1 ***
- Updated the exception file for the alarms on the digi trending to take into
account the broken GTRC in tower 10, plane 0.


*** v2r0p0 ***
- Added config files for the merit eor and trending.
- Added configuration files for the alarm postprocessing for all the quantity
 types---makes the debugging easier.
- First version with reasonable alarm limits.


*** v1r1p1 ***
- Added config files (alarms) for trackermon quantities.
This addresses Jira GDQMQ-119.

*** v1r1p0 ***

- Added a configuration file for the alarm post-processing tool.
* Relevant jira(s): GDM-27


*** v1r0p4 ***

- Typo fixed in the relese.notes.


*** v1r0p3 ***

- Release notes updated with references to the relevant jira. No change in any
of the functionalities at all.


*** v1r0p2 ***

- doc/relese.notes moved to doc/release.notes.
* Relevant jira(s): GDQMQ-64


*** v1r0p1 ***

- release.notes added.
* Relevant jira(s): GDQMQ-64


*** v1r0p0 ***

- Baseline for the software freeze.
