*** v5r15p0 ***
- Condition on the minimum number of entries for running the alarms on the
calgains eor changed from 750,000 to 1,000,000.


*** v5r14p2 ***
- Warning high limit moved from 2.5 to 3.0 for the "y_values" alarms on
CalXAdcPedPedMeanDeviation_HEX1_TH1 and CalXAdcPedPedMeanDeviation_LEX1_TH1
for CAL channel 2784.


*** v5r14p1 ***
-- CalXAdcPedRMS_LEX8_TH1: warning and error limits moved down to 30/30
for channel 2414.
-- CalXAdcPedRMS_LEX1_TH1: warning and error limits moved down to 3.6/3.6
for channel 2414.


*** v5r14p0 ***
- Minor changes to the alarm limits and exceptions to take care of the
the cal channel 2414---see the e-mail thread on:
http://www-glast.stanford.edu/protected/mail/datamon/2605.html
The detailed changes are:
-- CalXAdcPedRMS_LEX8_TH1: warning and error limits moved from 10/15 to 40/40
for channel 2414.
-- CalXAdcPedRMS_LEX1_TH1: warning and error limits moved from 1.2/1.8 to 5/5
for channel 2414.
-- Added exceptions (status on violation will be clean) for channel 2414 on 
CalXAdcPedPedRMSDifference_LEX8_TH1, CalXAdcPedPedRMSDifference_LEX1_TH1,
CalXAdcPedPedMeanDifference_LEX8_TH1, CalXAdcPedPedMeanDifference_LEX1_TH1.


*** v5r13p1 ***
- There's a nice feature of the y_values alarm algorithm: you pass the
"only" and "exclude" parameters by addressing the *bin index* rather than the
x values of the histogram. Phrased another way: if you want to se a separate
threshold on channel 1983, you set the "only" parameter to [1984] to take into
account the fact that the bin indexes in ROOT start from 1 (0 being the
underflow) and therefore there's an overall shift of 1 unit.
Johan suggested to change all the  [1984] to [1983+1] to stress this (the
python code evals the expression at runtime).


*** v5r13p0 ***
- Minor modifications to accomodate a new cal noisy channel (1983):
-- CalXAdcPedRMS_LEX1_TH1 has a separate high (warning and error) threshold
of 3.6 ADC counts for channel 1983.
-- CalXAdcPedRMS_LEX8_TH1 has a separate high (warning and error) threshold
of 30 ADC counts for channel 1983.
-- CalXAdcPedPedMeanDifference and CalXAdcPedPedRMSDifference for LEX1 and
LEX8 have exceptions for channels 848, 1250, and 1983.


*** v5r12p4 ***
- Added exception for tower 5, plane 32 on Number_layerOcc_TowerPlane
(trackermon_trend).
- Removed and obsolete exception on Number_layerOcc_TowerPlane
(trackermon_trend) for tower 0, plane 14. Verified that the alarm is clean
for a considerable number of runs in a row.


*** v5r12p3 ***
- TkrHitsCounter_PlaneGTFE_TH2_Tower_5 Layer 32 GTFE 3: add exception in
fastmon_eor (3, 32)


*** v5r12p2 ***
- Exceptions on channel 848 for CalXAdcPedPedRMSDifference_LEX8_TH1 and
CalXAdcPedPedRMSDifference_LEX1_TH1 put back in---they had been removed
by mistake in version v5r12p0.


*** v5r12p1 ***
 - update TEM_BUG alarm name in fastmon_errors_alarms.xml
 - See JIRA GDQMQ-304


*** v5r12p0 ***
- Removed some commented lines in calpeds_eor_alarms_exceptions.xml.
- A few obsolete exceptions removed from calhist_alarms_exceptions.xml.
- Exceptions on channel 848 for CalXAdcPedPedRMSDifference_LEX8_TH1 and
CalXAdcPedPedRMSDifference_LEX1_TH1 removed in
calpeds_eor_alarms_exceptions.xml---after the new hardware configuration has
been loaded on the LAT.
- Changed conditions on the min number of events in the following alarms:
	- ReconAcdGlobalPosONLYMatchedTracks_RibbonXOriented_TH1_XYZ_1 -> 3000
	- ReconAcdGlobalPosONLYMatchedTracks_RibbonYOriented_TH1_XYZ_0 -> 5000
	- ReconAcdGlobalPosNotMatchedTracks_RibbonYOriented_TH1_XYZ_1  -> 10000
	- ReconAcdGlobalPosNotMatchedTracks_RibbonXOriented_TH1_XYZ_0  -> 10000
(after a bug fix in the Recon).


*** v5r11p0 ***
- Add an alarm file for the errors from ft2Verify (see LONE-137)


*** v5r10p0 ***
- Add an exception for noisy strip in Tower 4 Plane 13 GTFE 0
  TkrHitsCounter_PlaneGTFE_TH2_Tower_4 "spikes and holes"
- Add an exception for Number_layerOcc_TowerPlane tkr_trend
  "Number_layerOcc_TowerPlane" (4, 13)
- Update Alarms on Cal pedestal RMS for LEX8 and LEX1
  - CalXAdcPedRMS_LEX1_TH1 : warning for (2*0.6)ADC and error for (3*0.6)ADC
  - CalXAdcPedRMS_LEX8_TH1 : warning for (2*5)ADC and error for (3*5)ADC
  - Remove (commented) exceptions on channels 1160, 1185, 1983
  - See JIRA - GDQMQ-306


*** v5r9p4 ***
- Add an exception for noisy strip in Tower 3 Plane 1 GTFE 35
  TkrHitsCounter_PlaneGTFE_TH2_Tower_3 "spikes and holes"


*** v5r9p3 ***
- Add an exception for noisy strip in Tower 2 Plane 31 GTFE 19
  TkrHitsCounter_PlaneGTFE_TH2_Tower_2 "spikes and holes"


*** v5r9p2 ***
- Add minimum number of events requirements to alarms on:
  CalX_NHit_TH1_Tower, CalX_Total_NHit_TH1, CondArrCalHi_CalLoOpensWindow_TH1
  CondArrCNO_CalLoOpensWindow_TH1, CondArrTKR_CalLoOpensWindow_TH1,
  TkrPlanesHit_TH1_Tower
- Slightly extend Warning limits for low_high_ratio on CalX_NHit_TH1_Tower_*
  in order not to fire during ARR.
- Lac_Thresholds_FacePos_TH1_TowerCalLayerCalColumn_4_3_4 exception for CAL noisy channel
- Added exception TkrHitsCounter_PlaneGTFE_TH2_Tower_0 Empty Bin (GTFE 12, Plane 14) fastmon_eor
- New strip masks so removing invalid exceptions in fastmon_eor "spikes and holes" and tkr_trend:
  - tower 0 layer 12 and 14 : remove exception in fastmon_eor (12, 14) (14, 12)
  - tower 2 layer 31 : remove exception in fastmon_eor (19, 31) 
  - tower 3 layer 1 and 35 : remove exception in fastmon_eor (1, 35) (12, 1)
  - tower 5 layer 32 :: remove exception in fastmon_eor (3, 32)
- New masks are not perfect, adding the following exceptions :
  - TkrHitsCounter_PlaneGTFE_TH2_Tower_0 fastmon_eor "spikes and holes" (13, 14)
  - TkrHitsCounter_PlaneGTFE_TH2_Tower_0 fastmon_eor "empty bins" (12, 14)
  - Number_layerOcc_TowerPlane tkr_trend "Number_layerOcc_TowerPlane" (0, 14) and (3, 35)

  
*** v5r9p1 ***
- Added an exception for tower5, layer 32 in tkrmontrend, alarm
Number_layerOcc_TowerPlane.
- Limits chenged for alarm x_average TkrPlanesHit_TH1_Tower_3. Before
tower 0 was handled separately with the low limits slightly lower than all
the other towers, not tower 3 is treated exactly like 0.
- Added exception in fastmon_eor, alarm spikes_and_holes on
TkrHitsCounter_PlaneGTFE_TH2_Tower_5 for layer 32, GTFE 3.


*** v5r9p0 ***
- Added a couple more exception on CAL ped rms values, channel 848.


*** v5r8p8 ***
- Added alarms on normalized rates.


*** v5r8p7 ***
- Exception added on LEX1 and LEX8 pedestal rms for channel 1160.
- Minor limit change in RPM_Mean_TH1 y_values.


*** v5r8p6 *** 
- Changes in both digi_eor and fastmon_eor
- CondArrCNOTrigger_TH1 : low_high_ratio limits
  tuned so that max should not fire the alarm


*** v5r8p5 *** 
- Changes in both digi_eor and fastmon_eor
- CondArrCNO_TKROpensWindow_TH1 : low_high_ratio limits
  tuned so that max should not fire the alarm


*** v5r8p4 *** 
- Changes in both digi_eor and fastmon_eor
- CondArrTKR_CalLoOpensWindow_TH1 : low_high_ratio limits
  tuned so that max should not fire the alarm

* Relevant jira(s): GDQMQ-291


*** v5r8p3 *** 
- Changes in both digi_eor and fastmon_eor
- CondArrCalHi_CNOOpensWindow_TH1 : remove low_high_ratio, extend mean and rms,
  require only 10 events per histogram
- CondArrTKR_CNOOpensWindow_TH1 : extend x_average limit slightly
- CondArrROI_CNOOpensWindow_TH1 : extend x_average limit slightly

* Relevant jira(s): GDQMQ-291


*** v5r8p2 *** 
- CalX_NHit_TH1_Tower limits relaxed a bit more.


*** v5r8p1 *** 
All of the following changes apply to fastmon and digi eor:
- CondArrCalLo_CNOOpensWindow_TH1 : min entries = 50.
- CondArrCalHi_CNOOpensWindow_TH1 : min entries = 25.
- CondArrTKR_CNOOpensWindow_TH1   : lower limits set to 0.
- CondArrROITrigger_TH1           : lower warn limit on low_high_ratio moved
frmo 100 to 90.
- CalX_NHit_TH1_Tower: limits relaxed a bit.

* Relevant jira(s): GDQMQ-291


*** v5r8p0 ***
- Added exception in tkr trend for tower 2, plane 31 (new noisy strip).
- Got rid of the alarm on
Lac_Thresholds_FacePos_TH1_TowerCalLayerCalColumn_8_4_6 (waiting for the new
calibration constants).
- CondArrTKR_CalHiOpensWindow_TH1 : low_high_ratio
- CondArrCalLo_CNOOpensWindow_TH1 : min entries = 100
- CondArrCalHi_CNOOpensWindow_TH1 : min entries = 100
- CondArrCNO_TKROpensWindow_TH1   : low_high_ratio
- CondArrCalHi_TKROpensWindow_TH1 : low_high_ratio
- Add requirements on the number of entries for most alarms using
  the reference histograms.
* Relevant jira(s): GDQMQ-291


*** v5r7p3 ***
- Two exceptions added for the new TKR noisy strip in tower 3, layer 1,GTFE 12.
- CondArrROITrigger_TH1 : low_high ratio
- CondArrTKR_CalHiOpensWindow_TH1 : low_high ratio
- CondArrCalHi_CNOOpensWindow_TH1 : x_average
* Relevant jira(s): GDQMQ-291


*** v5r7p2 ***
- New tuning of the alarms on the condition arrival times in  fastmon and digi
eor to avoid spurious alarms
* Relevant jira(s): GDQMQ-291


*** v5r7p1 ***
- Improve alarms on condition arrival times, explicitly check the content of
bin 31 against the sum over the other bins.
* Relevant jira(s): GDQMQ-299


*** v5r7p0 ***
- Added two exceptions (in tkr trend and fastmon eor) for the new noisy strip
in tower 0, plane 12, GTFE 14.


*** v5r6p2 ***
- Changed limits on the CAL pedestals.
* Relevant jira(s): GDQMQ-279


*** v5r6p1 ***
- Temporarily removed the alarms on the LAC thresholds of a couple of crystals.
* Relevant jira(s): GDQMQ-296


*** v5r6p0 ***
- Exception added on digi trend Rate_NTkrHits_TowerPlane (tower 0, plane 14).


*** v5r5p7 ***
- Tuning alarms (fastmon and digi eor):
-- CondArrCNO_CalHiOpensWindow_TH1 : extend low_high_ratio limits
-- CondArrTKR_CNOOpensWindow_TH1 : extend average and rms limits
-- CondArrROI_CalHiOpensWindow_TH1 : extend low_high_ratio limits
-- CondArrTKRTrigger_TH1 : extend low_high_ratio limits
-- CondArrROI_TKROpensWindow_TH1 : extend low_high_ratio limits
* Relevant jira(s): GDQMQ-291

*** v5r5p6 ***
- Alarm reference_histogram on CondArrCalLowTrigger in fastmon eor re-enabled
(after the reference file has been modified).
* Relevant jira(s): GDQMQ-290


*** v5r5p5 ***
- Alarm exception added on Tracker trend Number_layerOcc_TowerPlane, tower 3
plane 35. The subsystem experts are aware of the new noisy strip.


*** v5r5p4 ***
- One alarm (fastmon eor CondArrCalLowTrigger_TH1, reference histogram)
disabled, since the name in the reference file is wrong.


*** v5r5p3 ***
- Couple of conditions on the number of entries added.


*** v5r5p2  ***
- Update and enable alarms on CondArrTime histograms for FastMon and Digi
- First tag that uses reference histograms
- Enable and tune alarm on CondSummaryWord
* Relevant jira(s): GDQMQ-271


*** v5r5p1  ***
- Added alarms on y_average and y_rms in acdpedsanalyzer.
- Added alarms on y_average and y_rms in calpedsanalyzer.
- Added alarms on y_average and y_rms in calgainsanalyzer.


*** v5r5p0 ***
- Put condition on the minimum number of entries in all the acd/cal peds/gains
analyzer alarms.


*** v5r4p0 ***
- Limits relaxed on AcdPedPedRMSDifference_PMTA_TH1 and
AcdPedPedRMSDifference_PMTB_TH1 in acdped_eor.
- Limits relaxed on AcdPedPedMeanDifference_PMTA_TH1 and
AcdPedPedMeanDifference_PMTB_TH1 in acdped_eor.
- Updated exceptions on the tracker occupancy plots in the electronics space.


*** v5r3p1 ***
- Disabled all the new alarms on the timing in fastmon and digi eor, since
they still need tuning and reference histograms.


*** v5r3p0 ***
- Some more fine tuning of the alarm limits based on the first data taken in
the new configuration (Moot key 2450).
- Limits on AcdPedPedRMSDifference* in acdpedsanalyzer relaxed.
- Limits on RPM_GainMeanDifference_TH1 in calgainsanalyzer relaxed.
- One exception removed from the trackermon (hot strip masked).
- Added exception for digi trend, Mean_TkrHitsPerEvt_TowerPlane and
OutF_Normalized_TkrHits_TowerPlane, tower 0 GTFE 14.
- Limits on calpedsanalyzer CalXAdcPedPedRMSDifference_LEX1_TH1 relaxed.
- Limits on CalX_Total_NHit_TH1 (low_high_ratio) in digi and fastmon eor
relaxed a little bit.
- Limits on digi eor TkrPlanesHit_TH1_Tower put separately on tower 0, for
which we have a noisy strip deforming the distribution.


*** v5r2p1 ***
- Some limits on the acd peds relaxed.
* Relevant jira(s): GDQMQ-279.


*** v5r2p0 ***
- All the y-values alarms on digi and fastmon eor updated to the new trigger
window width (14 ticks instead of 12).
- Limits relaxed on some of the timing quantities in digi and fastmon eor.


*** v5r1p0 ***
- Channel 1983 added as an exception on the the LEX1 and LEX8 pedestal rms
values (cal_eor).
- Warning max for CalXAdcPedRMS_HEX8_TH1 (y_values) in calpeds_eor moved
from 3.7 to 4.0 (the margin wasn't large enough).
- Warning min for CalXAdcPedPedRMSDifference_HEX8_TH1 (y_values) in calpeds_eor
moved from 0.25 to 0.15.
- Warning min for CalXAdcPedPedRMSDifference_LEX8_TH1 (y_values) in calpeds_eor
moved from -1.0 to -1.5.
- Warning min for RPM_RMS_TH1 (y_values) in calgains_eor moved from 0.15 to
0.10.
* Relevant jira(s): GDQMQ-279


*** v5r0p1 ***
- Configuration file for the error logger on the verify module implemented.
* Relevant jira(s): GDQMQ-250


*** v5r0p0 ***
- Implement alarms on timing quantities, mostly Condition Arrival Times,
in both fastmon and digi. Settings will have to be tuned when the new timing
configuration in uploaded.
- First use of the reference histograms for alarms
- Add an alarm on CondSummaryWord using the reference histogram, as a test
* Relevant jira(s): GDQMQ-271


*** v4r11p0 ***
- Configuration file for the pErrorLogger on the FastMon fully implemented.
* Relevant jira(s): GDQMQ-250


*** v4r10p2 ***
- Alarm limits for the alarms added in tags v4r10p0 and v4r10p1 relaxed a
little bit.


*** v4r10p1 ***
- New alarms on fastMon eor CalX_Total_NHit_TH1 and CalX_NHit_TH1_Tower_*.
* Relevant jira(s): GDQMQ-230


*** v4r10p0 ***
- New alarms on digi eor CalX_Total_NHit_TH1 and CalX_NHit_TH1_Tower_*.
* Relevant jira(s): GDQMQ-230


*** v4r9p3 ***
- Alarms tuned on CalGainsAnalyzer.
* Relevant jira(s): GDQMQ-279


*** v4r9p2 ***
- Alarms tuned on CalPedsAnalyzer.
* Relevant jira(s): GDQMQ-279


*** v4r9p1 ***
- Alarms tuned on calHist.
* Relevant jira(s): GDQMQ-279


*** v4r9p0 ***
- Alarms tuned on AcdPedsAnalyzer.
* Relevant jira(s): GDQMQ-279


*** v4r8p1 ***
- Put an alarm on digi eor Delta_CCSDSTime_EvtTime_Epu0_TH1 and
Delta_CCSDSTime_EvtTime_Epu1_TH1.
* Relevant jira(s): GDQMQ-280


*** v4r8p0 ***
- Low limits on digi trend/Rate_AcdGemCNO_GARC lowered to 0.3/0.5.
- Alarm added on digi trend OutF_Ratio_EvtSize_CompressedEvtSize quantity.
* Relevant jira(s): GDQMQ-276


*** v4r7p5 ***
- Added exception in FastMon eor for spikes and holes on tower 0, gtfe 13,
layer 14.
- Upper warning limit on the recon AcdPhaMipsCorrectedAngle moved from 1.2 to
1.3 (required by the change in the fit subrange made in v4r7p4).


*** v4r7p4 ***
- A few parameter changed in recon eor configuration file to make it
more roboust in case of low statistics.


*** v4r7p3 ***
- Limits on CalX_NHit_TH1_Tower_* (x_rms) in digi eor changed a little bit.


*** v4r7p2 ***
- Condition on the minimum number of entries added for the alarm on digi
eor GPSInLock_TH1.


*** v4r7p1 ***
- Limits loosened a tiny bit on CalX_NHit_TH1_Tower_* (x_average) for FastMon
eor, for consistency with the corresponding digi eor plot.
- Limits loosened on some of the calhist quantities, as the details of the
algorithms are still under development.


*** v4r7p0 ***
- Update lower limit on DeltaEventTime edge to 530, because it cannot go
  under 529, in digi_eor_alarms.xml.
- Alarm on DeltaEventTime changed from leftmost_edge to x_min_bin.
- Exceptions for the FastMon eor alarms modified after the new TKR masks have
been uploaded on the instrument.
- Exceptions for the TkrMon trending alarms modified after the new TKR masks
have been uploaded on the instrument.
- Limits loosened on some of the calhist quantities, as the details of the
algorithms are still under development.
- Limits loosened a tiny bit on CalX_NHit_TH1_Tower_* (x_average) for digi
eor---we were seeing occasional spurious violations.
* Relevant jira(s): GDQMQ-255


*** v4r6p1 ***
- Added a new alarm on the rate of timetones incomplete errors from the
FastMon.


*** v4r6p0 ***
- Added exceptions on the TkrHitsCounter_PlaneGTFE_TH2_Tower_0 (empty_bins) in
fastmon_eor for the four almost completely disconnected GTFEs in tower 0.
NOTE: needs dataMonitoring/Common v4r8p1 or later to work---the change will
have no effect otherwise.


*** v4r5p0 ***
- Added configuration files for the alarms on the xml output files from
the FastMon error handler and the verify module.


*** v4r4p0 ***
- Added alarms on pedestal deviations and differences with respect to the
truncated average in calpeds_eor_alarms.xml.


*** v4r3p4 ***
- fastmon_trend_alarms_exceptions.xml and
trackermon_trend_alarms_exceptions.xml updated to include the exceptions on
the known noisy strips.


*** v4r3p3 ***
- Lower wanring limits on Mean_ToT_con*_Trunc_1_249_TowerPlane in digi_trend
chenged from 25.0 to 8.0. The idea is that a sigle noisy strip used to trigger
this alarm with the old limits, generating confusion. This alarm remains to
notify *serious* issues with the TOT measurement.
- High warning limit on AcdPedRMS_PMTA_TH1 in acdpeds_eor.xml changed from
6.0 to 7.0. Not really important as this task is not running in the pipeline,
yet.


*** v4r3p2 ***
- Added alarms on ReconAcdPhaMipsCorrectedAngle_PMTB_TH1_AcdTile_* for the
ribbons in the recon_eor.
* Relevant jira(s): GDQMQ-219


*** v4r3p1 ***
- Wrong plot name in recon_eor_alarms.xml fixed (an alarm was applied on
ReconAcdPhaMipsCorrectedAngle_PMTA_Zoom_TH1_AcdTile_* twice and it was not
applied on ReconAcdPhaMipsCorrectedAngle_PMTB_Zoom_TH1_AcdTile_*).
- Fitting subrange for ReconAcdPhaMipsCorrectedAngle_PMT*_Zoom_TH1_AcdTile_*
in recon_eor_alarms.xml changed from 0.0--1.5 to 0.2--1.4.
- Upper warning limit on ReconAcdPhaMipsCorrectedAngle_PMTA_Zoom_TH1_AcdTile_*
in recon_eor_alarms.xml changed from 1.5 to 1.2.
- Upper warning limit on Lac_Thresholds_Face*_TH1_TowerCalLayerCalColumn_*_*_*
in recon_eor_alarms.xml changed from 0.55 to 0.50.
- recon_eor_alarms_postprocess.xml and recon_eor_alarms_postprocess_debug.xml
updated according to the new set of alarms.
* Relevant jira(s): GDQMQ-248


*** v4r3p0 ***
- Alarms on the MIP peak of the ACD tiles moved to the zoomed plot (the other
one became log-log and is no more suitable for that.)


*** v4r2p0 ***
- All the useless <parameter name="max" value="9999"/> removed from the
digi_eor_alarms.xml file.
- All the useless <parameter name="max" value="9999"/> removed from the
fastmon_eor_alarms.xml file.
- All the useless <parameter name="max" value="9999"/> removed from the
recon_eor_alarms.xml file.


*** v4r1p0 ***
- Added conditions on the number of entries in recon_eor to prevent the
alarms from being evaluated when there's not enough statistics.


*** v4r0p0 ***
- Format of the exceptions donfig file modified as to make the mechanism more
flexible.
NOTE: the chahnge is not backward compatible. Need dataMonitoring/Common
v4r1p0.


*** v3r5p0 ***
- Upper warning limit for spikes_and_holes on
TkrHitsCounter_PlaneGTFE_TH2_Tower_ moved from 400 to 1000 (we were having
quite a few of not significant warnings).


*** v3r4p4 ***
- Number of sigma for issuing warnings/errors moved from 1 to 2 on all the
tktTrend alarms, as per Hiro's request.


*** v3r4p3 ***
- Alarm limits on the calhist monitoring products made wider so that they do
not cause spurious alarms in the tuning phase.
- Alarms on the ACD asymmetries added.


*** v3r4p2 ***
- Bins not corresponding to unphysical ACD tiles removed from the alarms (uses
a new ad-hoc feature of the y_values alarm algorithm).


*** v3r4p1 ***
- Added a few alarms on the ACD pedestals.


*** v3r4p0 ***
- num_sigma set to zero for all the alarms on calhist; This takes care, for the
moment, of the wrong error bars on the plots.


*** v3r0p3 ***
- Lower error limits on Mean_ToT_con0_Trunc_1_249_TowerPlane (digi trend)
changed from 15 to 1 in such a way that an error is reported only if a
controller is dead (and not in case of noisy strips).
High error limits moved to 150.


*** v3r0p2 ***
- Upper warning limit on Rate_NTkrHits_TowerPlane moved from 2.2 to 2.5 in
digi trend.
* Relevant jira(s): GDQMQ-237


*** v3r0p1 ***
- Changed the upper limits on the significances of the empty bins in the
FastMon eor.


*** v3r0p0 ***
- Configuration files for the alarms on the CAL and ACD calibration quantities
added.
* Relevant jira(s): GDQMQ-216


*** v2r5p3 ***
- Alarm limits on the Tracker (and in particular on Hiro's quantities) updated.
	+ The spikes_and_holes algorithm on the GTFE occupancy in fastmon eor
	is not allowed to produce errors anymore (only warnings).
	+ Alarms on tower hit and trigger efficiency re-enabled. Lower limits
	are 0.98 and 0.90 respectively. An error is issued upon limit
	violations.
* Relevant jira(s): GDQMQ-227


*** v2r5p2 ***
- Lower limits on the source event rate (merit eor) set to zero, as we were
having alarms occasionally firing.
* Relevant jira(s): GDQMQ-235


*** v2r5p1 ***
- Alarms on the quantity ReconAcdPhaMips_PMT*_TH1_AcdTile_* in recon eor
removed as the corresponding plots are undergoing a revision and redefinition
process after some changes in GR.
* Relevant jira(s): GDQMQ-228


*** v2r5p0 ***
- Exception in fastmon eor on the noisy strip of tower 3 (which has been
masked) removed.
* Relevant jira(s): GDQMQ-225


*** v2r4p2 ***
- Limits adjusted for digi trending. Relevant variables: Rate_AcdGemCNO_GARC,
Mean_TkrTotalHitsPerEvt, OutF_NormalizedTkrTriggerWithLessThan6Layers_Tower,
Rate_NTkrHits_TowerPlane, Mean_ConsecutivePlanesHit_Tower,
DoubleDiffRate_LiveTimeFraction.


*** v2r4p1 ***
- New start_x parameter also used for the CAL LO trigger threshold plot.


*** v2r4p0 ***
- Recon eor improved taking advantage of the new start_x parameter of the
alg__leftmost_edge algorithm (used for the alarms on the CAL LAC thresholds
and the ACD veto thresholds, for which th threshold on the significance has
also been changed from 60 to 20).


*** v2r3p4 ***
- Got rid of a couple of alarms on unstable recon quantities.
- Limits on the merit trending and recon eor updated.


*** v2r3p3 ***
- A few limits updated based on the new runs.


*** v2r3p2 ***
- A few limits updated based on the new runs.


*** v2r3p1 ***
- Got rid of the alarm on the rms of TkrHits_TH1_Tower (Digi).
- A few limits updated based on the new runs.


*** v2r3p0 ***
- Got rid of the alarm on the rms of TkrHits_TH1_Tower (FastMon).
- Added an exception for the hot strip in tower 3.


*** v2r2p1 ***
- Updated tkr monitoring alarms as per Hiro's e-mail.


*** v2r2p0 ***
- Alarm limits on trackermon_trend quantities changed from percentages to
fractions, following Hiro's convention.


*** v2r1p1 ***
- New variables added for the distributions of the alarms output.
* Relevant jira(s): GDM-27


*** v2r1p0 ***
- New alarm on the CAL lac threshold, and a couple of obsolete ones removed.
* Relevant jira(s): GDQMQ-205


*** v2r0p5 ***
- Alarms back on the 2D cal trigger plots (leftmost_edge_slices).


*** v2r0p4 ***
- Digi eor and trend limits and settings reviewed after the change in the
default configuration.
- Minor change to the recon eor configuration file.


*** v2r0p3 ***
- Recon eor limits and settings reviewed after the change in the default
configuration.


*** v2r0p2 ***
- Wrong sign in the digi eor limits changed.


*** v2r0p1 ***
- Updated the exception file for the alarms on the digi trending to take into
account the broken GTRC in tower 10, plane 0.


*** v2r0p0 ***
- Added config files for the merit eor and trending.
- Added configuration files for the alarm postprocessing for all the quantity
 types---makes the debugging easier.
- First version with reasonable alarm limits.


*** v1r1p1 ***
- Added config files (alarms) for trackermon quantities.
This addresses Jira GDQMQ-119.

*** v1r1p0 ***

- Added a configuration file for the alarm post-processing tool.
* Relevant jira(s): GDM-27


*** v1r0p4 ***

- Typo fixed in the relese.notes.


*** v1r0p3 ***

- Release notes updated with references to the relevant jira. No change in any
of the functionalities at all.


*** v1r0p2 ***

- doc/relese.notes moved to doc/release.notes.
* Relevant jira(s): GDQMQ-64


*** v1r0p1 ***

- release.notes added.
* Relevant jira(s): GDQMQ-64


*** v1r0p0 ***

- Baseline for the software freeze.
