** @file release.notes
 * Package IGRF
 * Coordinator: Markus Ackermann <markusa@slac.stanford.edu>
 *
 *                  EOH

 IGRF-02-01-00 15-Feb-2010 lbaldini Bug fix for the 2k.1 issue.
- Markus updated and committed the IGRF code. It should now be fine until 2015
and deliver magnetic fields from a multipole expansion up to l=13 (was l=10).
The update is documented in some more detail in Jira.
* Relevant Jira(s): GDQMQ-332


 IGRF-02-00-00 01-Jan-2010 lbaldini Temporary fix for the 2010 issue.
- Brute force fix to prevent the package from crashing the pipeline after
January 1, 2010 (the field model is only valid up to that date).
Will need some work to find a decent fix.
* Relevant Jira(s): GDQMQ-332
