** @file release.notes
 * Package IGRF
 * Coordinator: Markus Ackermann <markusa@slac.stanford.edu>
 *
 *                  EOH

 IGRF-03-00-00 20-Jan-2015  focke Incorporate igrf-12 coefficients.
- Added igrf-12 coefficients to handle times up to 2020.
* Relevant Jira(s): GDQMQ-369

 IGRF-03-00-00 20-Jan-2015  focke Incorporate igrf-12 coefficients.
- Added igrf-12 coefficients to handle times up to 2020.
* Relevant Jira(s): GDQMQ-369

 IGRF-03-00-00 20-Jan-2015  focke Incorporate igrf-12 coefficients.
- Added igrf-12 coefficients to handle times up to 2020.
* Relevant Jira(s): GDQMQ-369

 IGRF-02-01-01 17-Dec-2014 lbaldini IGRF now checking the IGNORE_IGRF_BOUNDARY environmental variable before raising an exception if the model date exceeds the model boundaries.

- IGRF now checking whether the IGNORE_IGRF_BOUNDARY environmental variable
  is defined before raising an exception if the require model date is outside
  the model boundaries (this is similar to what the IGRF implementation in
  astro is doing).
* Relevant Jira(s): GDQMQ-369


 IGRF-02-01-00 15-Feb-2010 lbaldini Bug fix for the 2k.1 issue.
- Markus updated and committed the IGRF code. It should now be fine until 2015
and deliver magnetic fields from a multipole expansion up to l=13 (was l=10).
The update is documented in some more detail in Jira.
* Relevant Jira(s): GDQMQ-332


 IGRF-02-00-00 01-Jan-2010 lbaldini Temporary fix for the 2010 issue.
- Brute force fix to prevent the package from crashing the pipeline after
January 1, 2010 (the field model is only valid up to that date).
Will need some work to find a decent fix.
* Relevant Jira(s): GDQMQ-332
