** @file release.notes
 * Package FastMonCfg
 * Coordinator: Luca Baldini <luca.baldini@pi.infn.it>
 *
 *                  EOH


  -Update SAA polygon  
     see https://jira.slac.stanford.edu/browse/OBCONF-210 and      https://confluence.slac.stanford.edu/display/SCIGRPS/2020+analysis+of+LAT+SAA+region+polygon+boundary 

 FastMonCfg-02-02-03 11-Jun-2015 monzani Changing all types int to int32
 FastMonCfg-02-02-02 10-Jun-2015 monzani DO NOT overload the numpy int type - incosistent with ROOT
 FastMonCfg-02-02-01 27-Sep-2011 lbaldini Some obsolete quantities from the merging configuration file removed.
- Merging configuration file changed according to the changes in the xml
  configuration files (see the change log for FastMonCfg-02-02-00).
* Relevant Jira(s): GDQMQ-360


 FastMonCfg-02-02-00 27-Sep-2011 bregeon Remove plots to go faster - GDQMQ-360
- save full configuration in configFull.xml - GDQMQ-360
- minimize configuration to gain processing time, turn off some histograms - GDQMQ-360

 FastMonCfg-02-01-01 15-Jan-2010 bregeon minor change for GDQMQ-325
- change gem_delta_event_time type, fix PrescaledDelta histo - GDQMQ-325

 FastMonCfg-02-01-00 12-Jan-2010 lbaldini Cut on the error_summary changed from <64 to <256
- Bug fix in the cuts used to prevent the events with errors from ending
up in the FastMon eor plots. In the file config.xml 64 occurrences of
"error_summary<64" have been changed into "error_summary<256".


 FastMonCfg-02-00-01 05-Aug-2009 bregeon upgrade to v2r0p1 - first stag tag as 02-00-01
*** v2r0p1 ***
- First stag/SCons tag 
- Added a new xml file with the definition of the SAA uploaded on the
spacecraft.


*** v2r0p0 ***
- Added a new variable (distance to the SAA) in the baseConfig.xml file.
* Relevant jira(s): GDQMQ-311


*** v1r6p1 ***
- Change name CondArrCalLoTrigger_TH1 to CondArrCalLowTrigger_TH1
  to match Digi EOR name
* Relevant jira(s): GDQMQ-274


*** v1r6p0 ***
- All histograms at the tower level needs a _Tower added as a suffix
* Relevant jira(s): GDQMQ-258


*** v1r5p0 ***
- Add spacecraft_orbit_mode and spacecraft_orbit_inSAA
* Relevant jira(s): GDQMQ-195


*** v1r4p8 ***
- Remove cut at 0 for Cal plots CalX_Total_NHit_TH1 and CalX_NHit_TH1
  in config.xml
* Relevant jira(s): GDQMQ-230


*** v1r4p7 ***
- Remove Tick20MHzDeviation_SuperZoom_TH1 and
  tune Tick20MHzDeviation_Zoom_TH1 x-axis to (-300, -100)
  in config.xml configLCI.xml MergeHistos_FastMon.txt
* Relevant jira(s): GDQMQ-246


*** v1r4p6 ***
- Change histogram name AcdHitsCounter_CableChannel_TH2 to
  AcdHitMap_GafeGarc_TH2, and swap axis to match the Digi definition in
  config.xml configLCI.xml MergeHistos_FastMon.txt
* Relevant jira(s): GDQMQ-244


*** v1r4p5 ***
- Add ToT plots per plane in merging list file : MergeHistos_FastMon.txt
* Relevant jira(s): GDQMQ-148


*** v1r4p4 ***
- Add ToT plots per tkr tower layer controller
* Relevant jira(s): GDQMQ-148


*** v1r4p3 ***
- Fixed all cuts to get rid of events with an error (error_summary<64)
  in config.xml. I choose not to propagate this cut to the configLCI
  since there should NOT be error in LCI runs, and if there is we want
  to spot them by any means.
* Relevant jira(s): GDQMQ-203


*** v1r4p2 ***
- Fixed all cuts to be explicitly booleans in config.xml and configLCI.xml
* Relevant jira(s): GDQMQ-208


*** v1r4p1 ***
- Added AcdHitChannel to monitor the ACD occupancy per cable, channel
  in config.xml and configLCI.xml (and MergeHisto !)
- Corresponding plot name is AcdHitsCounter_CableChannel_TH2
* Relevant jira(s): GDQMQ-1


*** v1r4p0 ***
- New error_summary variable added.
* Relevant jira(s): GDQMQ-173


*** v1r3p3 ***
- Move new_second and clocktics_dev_20MHz from all secondary xml
  files to baseConfig 
* Relevant jira(s): GDQMQ-196


*** v1r3p2 ***
- Added  Z axis pointing in galactic coordinates L,B in baseConfig.xml
* Relevant jira(s): GDQMQ-193


*** v1r3p1 ***
- Added quantity for the earth limb angle in baseConfig.xml
* Relevant jira(s): GDQMQ-6


*** v1r3p0 ***
- Added quantities : x and y axis Ra and Dec, earth limb infov, rock
angle in baseConfig.xml
* Relevant jira(s):  GDQMQ-160, 167, 6


*** v1r2p0 ***
- Update MergedHisto File with CondArrCNO_CalLoOpensWindow_TH1 - GDQMQ-139
- Updated xml/configLCI.xml with newest quantities for LCI runs - GDQMQ-141
- Updated xml/config.xml with a cut to remove sollicited triggers from
FastMon CondSummaryWord_TH1 histogram - GDQMQ-142
- Updated xml/config.xml with a new range for
CondSummaryWord_WithSolicited_TH1 histogram - GDQMQ-143
* Relevant jira(s): GDQMQ-139, 141, 142, 143


*** v1r1p12 ***
  - Renamed CondArrCalCNO_CalLoOpensWindow_TH1 to
  CondArrCNO_CalLoOpensWindow_TH1 in xml/config.xml
* Relevant jira(s): GDQMQ-139


*** v1r1p11 ***
 - Fix variable type for meta_LATC_master and evt_data_transfer_id to uint32
  in baseConfig
* Relevant jira(s): GDQMQ-115


*** v1r1p10 ***
 - New quantity : evt_data_transfer_id that contains the data transfer id,
   retrieved from the evt header, via LSEReader.runId()
* Relevant jira(s): GDQMQ-115


*** v1r1p9 ***
 - Bug fix : histograms added in the previous tag are also now in the
   MergeHisto text file.
* Relevant jira(s): GDQMQ-113 and GDQMQ-114


*** v1r1p8 ***
 - Added histograms of the condition arrival time for other trigger types when
   a specific trigger opens the window.
 - Added histograms for condition summary word with a specific trigger type. 
* Relevant jira(s): GDQMQ-113 and GDQMQ-114


*** v1r1p7 ***
 - Added quantities meta_LATC_master, aka meta.hardwareKey, and
   meta.softwareKey for good measure.
   That's the hardware configuration for the current run. 
* Relevant jira(s): GDQMQ-107

*** v1r1p6 ***
 - Added new histograms in MergeHisto file DeltaEventTime_TH1
   DeltaEventTime_Zoom_TH1 DeltaWindowOpen_TH1 DeltaWindowOpen_Zoom_TH1
   PrescaledDelta_TH1  
* Relevant jira(s): GDQMQ-102

*** v1r1p5 ***
 - Added quantities gem_delta_event_time, gem_delta_window_open_time,
   PrescaledDelta, and corresponding histograms to match the DigiEOR 
* Relevant jira(s): GDQMQ-102

*** v1r1p4 ***
 - Added cut on sollicited triggers for all the plots
* Relevant jira(s): GDQMQ-49

*** v1r1p3 ***
 - Added cut for the corresponding trigger primitive when plotting the condition
   arrival time
* Relevant jira(s): GDQMQ-108

*** v1r1p2 ***
 - Added cuts for events with 0 hits for CalX_Total_NHit_TH1 and CalX_NHit_TH1
* Relevant jira(s): GDQMQ-32

*** v1r1p1 ***
 - Added quantity new_second that is True for the first event for which the
   second has changed, to be used in fastmon trending. 
* Relevant jira(s): GDQMQ-103

*** v1r1p0 ***
 - Updated cut on plots for clock ticks deviation to 20MHz
* Relevant jira(s): GDQMQ-104 and 105

*** v1r0p12 ***
 - Added quantities spacecraft_zra, spacecraft_zdec
   They're calculated from M7 in pSCPosition from the quaternion.
* Relevant jira(s): GDQMQ-62


*** v1r0p11 ***
 - Added quantities spacecraft_roll, spacecraft_pitch, spacecraft_yaw
   They're calculated from M7 in pSCPosition from the quaternion.
* Relevant jira(s): GDQMQ-62


*** v1r0p10 ***
 - Update the MergeHistos_FastMon.txt file with the 3 Histograms for Clock ticks
   deviation to 20MHz with the digiEOR.   
* Relevant jira(s): GDQMQ-27

*** v1r0p9 ***
 - Synchronized Histograms for Clock ticks deviation to 20MHz
   with the digiEOR.   
* Relevant jira(s): GDQMQ-27


*** v1r0p8 ***
 - Bug fix on the previous fix. Numpy uint8 is interpreted by ROOT as Char_t.
   Original type of the quantities was enum, that is compatible with any uint
   type. So DFI enum types are now uint16 and the monitoring application is
   happy.
* Relevant jira(s): GDQMQ-80


*** v1r0p7 ***
 - Fix the type of the meta_context quantities according to DFI documentation.
* Relevant jira(s): GDQMQ-80


*** v1r0p6 ***
 - Add the quantity clocktics_dev_20MHz that counts the number of tics between
   1pps and gives the deviation with respect to expected 20MHz, and 2 associated
   histograms in the config configuration file.  
* Relevant jira(s): GDQMQ-27

*** v1r0p5 ***

- Added meta_context_current_earlyevent and meta_context_previous_earlyevent
  in the baseConfig configuration file.
* Relevant jira(s): GDQMQ-70


*** v1r0p4 ***

- Bug fix in the text configuration file for the merging of FastMon histograms.
* Relevant jira(s): GDQMQ-71


*** v1r0p3 ***

- Release notes updated with references to the relevant jira. No change in any
of the functionalities at all.


*** v1r0p2 ***

- doc/relese.notes moved to doc/release.notes.
* Relevant jira(s): GDQMQ-64


*** v1r0p1 ***

- missingGps changed to sourceGps.
- release.notes added.
* Relevant jira(s): GDQMQ-43, GDQMQ-64


*** v1r0p0 ***

- Baseline for the software freeze.
