*** v1r1p5 ***
 - Added quantities gem_delta_event_time, gem_delta_window_open_time,
   PrescaledDelta, and corresponding histograms to match the DigiEOR 
* Relevant jira(s): GDQMQ-102

*** v1r1p4 ***
 - Added cut on sollicited triggers for all the plots
* Relevant jira(s): GDQMQ-49

*** v1r1p3 ***
 - Added cut for the corresponding trigger primitive when plotting the condition
   arrival time
* Relevant jira(s): GDQMQ-108

*** v1r1p2 ***
 - Added cuts for events with 0 hits for CalX_Total_NHit_TH1 and CalX_NHit_TH1
* Relevant jira(s): GDQMQ-32

*** v1r1p1 ***
 - Added quantity new_second that is True for the first event for which the
   second has changed, to be used in fastmon trending. 
* Relevant jira(s): GDQMQ-103

*** v1r1p0 ***
 - Updated cut on plots for clock ticks deviation to 20MHz
* Relevant jira(s): GDQMQ-104 and 105

*** v1r0p12 ***
 - Added quantities spacecraft_zra, spacecraft_zdec
   They're calculated from M7 in pSCPosition from the quaternion.
* Relevant jira(s): GDQMQ-62


*** v1r0p11 ***
 - Added quantities spacecraft_roll, spacecraft_pitch, spacecraft_yaw
   They're calculated from M7 in pSCPosition from the quaternion.
* Relevant jira(s): GDQMQ-62


*** v1r0p10 ***
 - Update the MergeHistos_FastMon.txt file with the 3 Histograms for Clock ticks
   deviation to 20MHz with the digiEOR.   
* Relevant jira(s): GDQMQ-27

*** v1r0p9 ***
 - Synchronized Histograms for Clock ticks deviation to 20MHz
   with the digiEOR.   
* Relevant jira(s): GDQMQ-27


*** v1r0p8 ***
 - Bug fix on the previous fix. Numpy uint8 is interpreted by ROOT as Char_t.
   Original type of the quantities was enum, that is compatible with any uint
   type. So DFI enum types are now uint16 and the monitoring application is
   happy.
* Relevant jira(s): GDQMQ-80


*** v1r0p7 ***
 - Fix the type of the meta_context quantities according to DFI documentation.
* Relevant jira(s): GDQMQ-80


*** v1r0p6 ***
 - Add the quantity clocktics_dev_20MHz that counts the number of tics between
   1pps and gives the deviation with respect to expected 20MHz, and 2 associated
   histograms in the config configuration file.  
* Relevant jira(s): GDQMQ-27

*** v1r0p5 ***

- Added meta_context_current_earlyevent and meta_context_previous_earlyevent
  in the baseConfig configuration file.
* Relevant jira(s): GDQMQ-70


*** v1r0p4 ***

- Bug fix in the text configuration file for the merging of FastMon histograms.
* Relevant jira(s): GDQMQ-71


*** v1r0p3 ***

- Release notes updated with references to the relevant jira. No change in any
of the functionalities at all.


*** v1r0p2 ***

- doc/relese.notes moved to doc/release.notes.
* Relevant jira(s): GDQMQ-64


*** v1r0p1 ***

- missingGps changed to sourceGps.
- release.notes added.
* Relevant jira(s): GDQMQ-43, GDQMQ-64


*** v1r0p0 ***

- Baseline for the software freeze.
