*** v1r0p5 ***

- Added meta_context_current_earlyevent and meta_context_previous_earlyevent
  in the baseConfig configuration file.
* Relevant jira(s): GDQMQ-70


*** v1r0p4 ***

- Bug fix in the text configuration file for the merging of FastMon histograms.
* Relevant jira(s): GDQMQ-71


*** v1r0p3 ***

- Release notes updated with references to the relevant jira. No change in any
of the functionalities at all.


*** v1r0p2 ***

- doc/relese.notes moved to doc/release.notes.
* Relevant jira(s): GDQMQ-64


*** v1r0p1 ***

- missingGps changed to sourceGps.
- release.notes added.
* Relevant jira(s): GDQMQ-43, GDQMQ-64


*** v1r0p0 ***

- Baseline for the software freeze.
