*** v3r4p0 ***
- Committed new file for merging the xml summary files from the ErrorHandler---this fixes a bug in the old
script.
* Relevant jira(s): LONE-70


*** v3r3p3 ***
- Bug fix in pLATcomponentIterator : handleError now always return 0
* Relevant jira(s): GDQMQ-192


*** v3r3p2 ***
- Bug fix in pSCposition getRockAngle was implemented twice, I do not even understand how that could work
* Relevant jira(s): GDQMQ-187


*** v3r3p1 ***
- Added a get method for the earth limb angle in pSCPosition
  and added the quantity in pGeoMagProcessor
* Relevant jira(s): GDQMQ-6


*** v3r3p0 ***
- Added the following quantities in pGeoMagProcessor : x and y axis Ra and Dec, earth limb infov, rock angle
- pSCPosition : Implement calculus of the earh limb, that looks ok, and a first trial at the arc angle
  of the earth limb in the field of view, not OK. GDQMQ-6
- pSCPosition : Major changes - Reorganize methods to get the axis pointing and FIX BUG in the calculation
  of the Rock angle that is now OK. GDQMQ-160 and GDQMQ-167
- pSCPosition : Major upgrade of the class with new members for X, Y and Z axis pointing in RA and DEC,
  new calculation and access methods, and BUG FIX for the ZRa and ZDec calculation,
  the quaternion was not defined as usual (w, x, y, z) but stands as (x, y ,z, w) in the magic7.
  ZRa and ZDec are now correct, so should it be for X and Y axis. GDQMQ-160 and GDQMQ-167.
* Relevant jira(s): GDQMQ-6, GDQMQ-160 and GDQMQ-167

*** v3r2p3 ***
- Bug fix in Julian Date calculation, that was the cause of the wrong latitude and longitude.
  GDQMQ-133. 
- Added X-axis Ra and Dec pointing copying on Zaxis methods that are however probably wrong.
  GDQMQ-160 and GDQMQ-167 
* Relevant jira(s): GDQMQ-133, GDQMQ-160 and GDQMQ-167


*** v3r2p2 ***
- Bug fix  FastMon Bug in pM7Parser when there is an invalid index in the 
  pSCPosition list. FastMin still not able to handle an empty/corrupted M7 file.
* Relevant jira(s): GDQMQ-156

*** v3r2p1 ***
- Bug fix when calculating the phi angle of the 3D Position vector, now using safer ROOT.TVector3 methods,
  Longitudes looks nicer. 
* Relevant jira(s): GDQMQ-133

*** v3r2p0 ***
- Now handling LATC_master key in LPA runs with meta.hardwareKey and in LCI runs with meta.writeCfg.
* Relevant jira(s): GDQMQ-145 

*** v3r1p5 ***
- Bug Fix, change modf to fmod in the routine calculating the longitude in
  pSCPosition.py, as done in ST astro package.
* Relevant jira(s): GDQMQ-133 

*** v3r1p4 ***
- Added quantity evt_data_transfer_id that contains de data transfer id
  and fixed meta_context_run_id that now contains the real run id, aka run.startedat.
* Relevant jira(s): GDQMQ-115

*** v3r1p3 ***
- Added quantities meta_LATC_master, aka meta.hardwareKey, and
meta.softwareKey for good measure. This is the hardware configuration for the
current run. 
* Relevant jira(s): GDQMQ-107

*** v3r1p2 ***
- Added a function to process the PrescaledDelta in pGEMcontributionBase
* Relevant jira(s): GDQMQ-102

*** v3r1p1 ***
- Added the processing of the quantity new_second that is True for the first
  event for which the second has changed, in python/pEvtMetaContextProcessor.py. 
  new_second is to be used in fastmon trending  
* Relevant jira(s): GDQMQ-103

*** v3r1p0 ***
- Improved the calculation of clocktics_dev_20MHz :
  It is now done only if the context incomplete flag is not set.
  Initialization is done using the context.previous time hack
  Better integration with Time tone error handler.
* Relevant jira(s): GDQMQ-104 and 105

*** v3r0p17 ***
- pSCPostion now retireve the satellite z-axis Ra and Dec from  the attitude 
  quaternion into, information are saved via pGeomagProcessor. 
* Relevant jira(s): GDQMQ-62

*** v3r0p16 ***
- pSCPostion now convert the attitude quaternion into Euleur angles (pitch,
  roll and yaw), information are saved via pGeomagProcessor. Bug fix when
  reading the quaternion in pM7Parser.
* Relevant jira(s): GDQMQ-62

*** v3r0p15 ***
- pEvtMetaContextProcessor now processes the TimeTone errors, via the
  ErrorHandler.
  Error handler documentation was updated.
* Relevant jira(s): GDQMQ-70


*** v3r0p14 ***
- pDataProcessor modified as to use the internal event counter 
  (instead of the GEM event sequence) as event number for the error handler 
  ONLY when processing an .ldf file. 
  This change has no impact on processing .evt file.
* Relevant jira(s): GDQMQ-96


*** v3r0p13 ***

- Add the quantity clocktics_dev_20MHz that counts the number of tics between
  1pps and gives the deviation with respect to expected 20MHz in
  pEvtMetaEventProcessor.py 
* Relevant jira(s): GDQMQ-70


*** v3r0p12 ***
- Spacecraft latitude and longitude are now in degrees instead of radian.
  Conversion is done in pSCPosition
* Relevant jira(s): GDQMQ-63


*** v3r0p11 ***

- Added meta_context_current_earlyevent and meta_context_previous_earlyevent
  in pEvtMetaEventProcessor.py
* Relevant jira(s): GDQMQ-70


*** v3r0p10 ***

- Bug fix in the script generating the text configuration file for the merging
from the FastMon xml configuration file. 
* Relevant jira(s): GDQMQ-71


*** v3r0p9 ***

- Release notes updated with references to the relevant jira. No change in any
of the functionalities at all.


*** v3r0p8 ***

- FastMon now reads the Spacecraft attitude quaternion from the magic7 file
and the quantity is saved in the pSCPosition objects. This is a first step
towards having the Ra,Dec Rock and Roll angles in FastMon as for GDQMQ-62.
Documentation updated accordingly. 
* Relevant jira(s): GDQMQ-62


*** v3r0p7 ***

- The error handler now detects unphysical TOT values (251, 252, 253, 254).
Documentation updated accordingly.
* Relevant jira(s): GDQMQ-58


*** v3r0p6 ***

- FastMon/python/pMergeHistosMaker.py (the script creating the configuration
text file for merging the FastMon histograms) updated to the new package
layout (FastMonCfg is now a separate package).


*** v3r0p5 ***

- missingGps changed to sourceGps.
- release.notes added.
* Relevant jira(s): GDQMQ-43, GDQMQ-64


*** v3r0p4 *** 

- Added a new check on the ACD readout consistency (and a new error type,
ACD_PHA_INCONSISTENCY).
* Relevant jira(s): GDQMQ-41


*** v3r0p3 *** 

- Some useless error checks removed (on tower ids and cal layer ids) from the
error handler.


*** v3r0p2 ***

- Bug fix---tracebeack due to an unhandled index error exception caused by
unphyisical strip id removed.


*** v3r0p1 ***

- Some improvements to the error handler, including some modification to the
output xml file and error codes documentation.


*** v3r0p0 ***

- Baseline for the software freeze.
