*** v3r0p13 ***

- Add the quantity clocktics_dev_20MHz that counts the number of tics between
  1pps and gives the deviation with respect to expected 20MHz in
  pEvtMetaEventProcessor.py 
* Relevant jira(s): GDQMQ-70


*** v3r0p12 ***
* Spacecraft latitude and longitude are now in degrees instead of radian.
  Conversion is done in pSCPosition
* Relevant jira(s): GDQMQ-63


*** v3r0p11 ***

- Added meta_context_current_earlyevent and meta_context_previous_earlyevent
  in pEvtMetaEventProcessor.py
* Relevant jira(s): GDQMQ-70


*** v3r0p10 ***

- Bug fix in the script generating the text configuration file for the merging
from the FastMon xml configuration file. 
* Relevant jira(s): GDQMQ-71


*** v3r0p9 ***

- Release notes updated with references to the relevant jira. No change in any
of the functionalities at all.


*** v3r0p8 ***

- FastMon now reads the Spacecraft attitude quaternion from the magic7 file
and the quantity is saved in the pSCPosition objects. This is a first step
towards having the Ra,Dec Rock and Roll angles in FastMon as for GDQMQ-62.
Documentation updated accordingly. 
* Relevant jira(s): GDQMQ-62


*** v3r0p7 ***

- The error handler now detects unphysical TOT values (251, 252, 253, 254).
Documentation updated accordingly.
* Relevant jira(s): GDQMQ-58


*** v3r0p6 ***

- FastMon/python/pMergeHistosMaker.py (the script creating the configuration
text file for merging the FastMon histograms) updated to the new package
layout (FastMonCfg is now a separate package).


*** v3r0p5 ***

- missingGps changed to sourceGps.
- release.notes added.
* Relevant jira(s): GDQMQ-43, GDQMQ-64


*** v3r0p4 *** 

- Added a new check on the ACD readout consistency (and a new error type,
ACD_PHA_INCONSISTENCY).
* Relevant jira(s): GDQMQ-41


*** v3r0p3 *** 

- Some useless error checks removed (on tower ids and cal layer ids) from the
error handler.


*** v3r0p2 ***

- Bug fix---tracebeack due to an unhandled index error exception caused by
unphyisical strip id removed.


*** v3r0p1 ***

- Some improvements to the error handler, including some modification to the
output xml file and error codes documentation.


*** v3r0p0 ***

- Baseline for the software freeze.
