
*** v3r0p9 ***

- New script for fitting cal pedestals and gain ratios at the end of the run,
if needed. Should have *no impact at all* on all the other pieces of code
already running in the pipeline.


*** v3r0p8 ***

- Old script meant for comparing the FastMon plots to the corresponding digi
ones replaced with a new and better version. It writes an output xml
summary file.


*** v3r0p7 ***

- Algorithm running on the trending root trees modified as to disable the
unused tree branches in each event loop. There's a 2.5 gain in processing time
on a standard digi file.


*** v3r0p6 ***

- doc/relese.notes removed (I know I messed up, here...)


*** v3r0p5 ***

- doc/relese.notes moved to doc/release.notes


*** v3r0p4 ***

- Some modification to the ACD tiles dimensions/rate correcting factors
(to be used in the alarms).
- Minor change in the way the alarm output status is evaluated (a >= and a <=
changed with a > and a < respectively). It affects only the bounduary
cases where the output value is right on one of the limits.
- Piece of code for calculating the cal gains added. Not yet used, though.


*** v3r0p3 ***

- New module for normalizing ACD quantities to tile position/area added.
It gets imported into pXmlBaseElement for being used by the alarm handler xml
parser, but there's no change in functionality at the moment.


*** v3r0p2 ***

- release.notes added.


*** v3r0p1 ***

- Coulpe of new algorithms for finding peaks added to the alarm handler.


*** v3r0p0 ***

- Baseline for the software freeze.
