
*** v3r1p4 ***
- Bug fix in the ACD/CAL peds/gains fitting tool (check on a zero division
error)
* Relevant jira(s): GDQMQ-65


*** v3r1p3 ***
- Bug fix in the ACD/CAL peds/gains fitting tool (the fit is not performed
when there are no entries in a histogram).
* Relevant jira(s): GDQMQ-65


*** v3r1p2 ***
- Minor bug fix in the ACD/CAL peds/gains fitting tool (now if an histogram is
missing in the input file, the program issues an error instead of crashing).
* Relevant jira(s): GDQMQ-65


*** v3r1p1 ***
- Minor bug fix in the alarm postprocessing tool (wrong import).
- "_TH1" added to the postprocessing tool output histograms name, as requested
by Max.
* Relevant jira(s): GDM-27


*** v3r1p0 ***
- Added a post-processing tool to make distributions of the alarm outputs
(requires dataMonitoring/AlarmsCfg v1r1p0 or later).
* Relevant jira(s): GDM-27


*** v3r0p15 ***
- Added the plot of the chisquare probability into the fitting tool for CAL and
ACD pedestals/gains.
* Relevant jira(s): GDQMQ-65


*** v3r0p14 ***
- +-inf removed from the alarm limits.
* Relevant jira(s): GDM-80


*** v3r0p13 ***
- The set of tools for fitting ACD pedestals and CAL peds/gains is now in a
reasonable shape, with many improvements and bug fixes. Not yet in the
pipeline, so no change in the basic functionality at the moment.
* Relevant jira(s): GDQMQ-65


*** v3r0p12 ***

- More work done on the fitting tool for the CAL pedestals/gains. Some work
done on getting the normalization and rms values right for the modified
gaussian function. Not yet in the pipeline, so no change in the basic
functionality at the moment.
* Relevant jira(s): GDQMQ-65


*** v3r0p11 ***

- Bug fix in the alarm handler (a variable in pAlarmBaseAlgorithm was
referenced before assignment).
* Relevant jira(s): GDQMQ-78


*** v3r0p10 ***

- Handling of error bars into the alg__values algorithm.
* Relevant jira(s): GDQMQ-57


*** v3r0p9 ***

- New script for fitting cal pedestals and gain ratios at the end of the run,
if needed. Should have *no impact at all* on all the other pieces of code
already running in the pipeline.
* Relevant jira(s): GDQMQ-65


*** v3r0p8 ***

- Old script meant for comparing the FastMon plots to the corresponding digi
ones replaced with a new and better version. It writes an output xml
summary file.
* Relevant jira(s): GDQMQ-46


*** v3r0p7 ***

- Algorithm running on the trending root trees modified as to disable the
unused tree branches in each event loop. There's a 2.5 gain in processing time
on a standard digi file.


*** v3r0p6 ***

- doc/relese.notes removed (I know I messed up, here...)
* Relevant jira(s): GDQMQ-64


*** v3r0p5 ***

- doc/relese.notes moved to doc/release.notes
* Relevant jira(s): GDQMQ-64


*** v3r0p4 ***

- Some modification to the ACD tiles dimensions/rate correcting factors
(to be used in the alarms).
- Minor change in the way the alarm output status is evaluated (a >= and a <=
changed with a > and a < respectively). It affects only the bounduary
cases where the output value is right on one of the limits.
- Piece of code for calculating the cal gains added. Not yet used, though.
* Relevant jira(s): GDQMQ-48, GDQMQ-65


*** v3r0p3 ***

- New module for normalizing ACD quantities to tile position/area added.
It gets imported into pXmlBaseElement for being used by the alarm handler xml
parser, but there's no change in functionality at the moment.
* Relevant jira(s): GDQMQ-48


*** v3r0p2 ***

- release.notes added.
* Relevant jira(s): GDQMQ-64


*** v3r0p1 ***

- Couple of new algorithms for finding peaks added to the alarm handler.


*** v3r0p0 ***

- Baseline for the software freeze.
