** @file release.notes
 * Package DigiReconCalMeritCfg
 * Coordinator: D. Paneque <dpaneque@slac.stanford.edu>
 *
 *                  EOH

 DigiReconCalMeritCfg-01-10-00 09-Jun-2011 dpaneque Updates to deal with P7 variables

DigiReconCalMeritCfg-01-10-00 (09-June-2011; D.Paneque)
----------------------------------------------------------
Modifications in the configuration files to deal with the new P7 variables.
The following files were modified:
 monconfig_merit_histos.xml MergeHistos_merit.txt monconfig_merit_trending.xml




 DigiReconCalMeritCfg-01-09-01 12-Apr-2011 bregeon New normalized quantity, new norm factor for longitude correction
- Added a memo on the normalization of the on-orbit rates in the doc folder.
- New normalization factors with new fitting function for the Earth limb 
correction and new correction for the geographic longitude.
- Added Mean_PtLon to all the relevant lines in monconfig_merit_trending.xml (longitude correction for the
normalized rates). Requires the new svac/Monitoring code.
- New normalized quantity and associated errors
  NormRateDiffuseEvtsBelowZenithTheta100
  NormRateSourceEvtsBelowZenithTheta100
  NormRateTransientEvtsBelowZenithTheta100

 DigiReconCalMeritCfg-01-09-00 18-Jan-2010 lbaldini New normalization constants (including correction for the Earth limb).
- Added two new configuration files with the new normalization factors for the
merit trending:
FactorsToNormRates_noEarthLimb.txt: format identical to the one we've been
using so far.
FactorsToNormRates_EarthLimb.txt: new format with the four parameters for
the correction for the Earth limb in the FOV.
- Added Mean_PtSCzenith to all the relevant lines in
monconfig_merit_trending.xml (to be used in the Earth limb correction for the
normalized rates). Requires the new svac/Monitoring code.
* Relevant Jira(s): GDQMQ-310, GDQMQ-317, GDQMQ-330


 DigiReconCalMeritCfg-01-08-00 15-Jan-2010 lbaldini Three quantities added.
- Added three new quantities (actually errors on quantities that were
already in).
* Relevant Jira(s): GDQMQ-327


 DigiReconCalMeritCfg-01-07-00 15-Jan-2010 bregeon In digi, add cut on GoodEvent and periodic triggers
v1r7p0 2010/01/15 (DEV)
---------------------------
Remove CondSummaryWord_WithPeriodic_TH1 and add cut for error ev
and periodic trigger on most histograms to mathc FastMon - GDQMQ-325


 Tag DigiReconCalMeritCfg-01-06-01 is wrong - error when I tried to tag along
 the branch
 DigiReconCalMeritCfg-01-06-01 15-Jan-2010 bregeon Add GoodEvent cuts in digi histo and remove CondSummaryWord_WithPeriodic_TH1 - GDQMQ-325
 DigiReconCalMeritCfg-01-06-00 12-Jan-2010 lbaldini Added a cut on FastMon_error_summary for the FastMon trending quantities.

- Added a cut "FastMon_error_summary<256" to all the trending quantities
in monconfig_fastmon_trending.xml which are related to the detector
quantities (and therefore are affected by readout errors). Exactly
7 variables modified, for the reference.
* Relevant Jira(s): GDQMQ-325


 DigiReconCalMeritCfg-01-05-02 05-Aug-2009 bregeon upgrade to v1r5p2 - first stag tag as 01-05-02
v1r5p2  2009/08/05  (DEV)
---------------------------
First tag with stag as 01-05-02
Added FastMon trending quantity FastMon_Spacecraft_Distance_To_SAA
to address Jira GDQMQ-311


v1r5p1  2009/06/06  (DEV)
---------------------------
Added quantities to address Jira GDQM-308.


v1r4p1  2009/03/30  (DEV)
---------------------------
Added quantities to address Jira GDQM-309.


v1r3p5  2009/03/30  (DEV)
---------------------------
Added quantities to monitor the rate of Tem Bugs. 
this addresses jira GDQMQ-254.


v1r3p4  2009/01/27  (DEV)
---------------------------
Add the quantity Rate_FastMon_AnyThingButTEM to the FastMon trending configuration file
Changes to address jira GDQMQ-249


v1r3p3  2008/12/05  (DEV) 
---------------------------
New file to normalize rates. 
This addresses jira GDQMQ-300.
The normalization factors were obtained with data from 56 days. 
2008-09-20 00:00:00: MET 243561600
2008-11-16 00:00:00: MET 248486400.

The data related tot he Earth Albedo observation was removed.


v1r3p2  2009/09/13  (DEV) 
---------------------------

Changes to address jira GDQMQ-277

v1r3p1  2009/09/13  (DEV)                                                                               
--------------------------

Changes to address Jira GDQMQ-267. 

v1r3p0  2008/08/10 (DEV)
--------------------------
Add rate trending of each one of the error bits of the FastMon error_summary quantity.
Addresses JIRA GDQMQ-249

v1r2p30  2008/09/13  (DEV)
--------------------------
Changes to address Jira GDQMQ-263.

v1r2p29  2008/09/12  (DEV)
--------------------------
Changes to address Jiras GDQMQ-234, GDQMQ-252 and GDQMQ-261

v1r2p28  2008/09/08  (DEV)
----------------------------
Change default value when GPS out of lock fraction cannot be computed. This avoid having negative values. 
This addresses jira GDQMQ-259.

v1r2p27  2008/08/26  (DEV)
----------------------------
Trend the rate of TEM bugs using the FastMon_error_summary bit 23, type is rate
in (monconfig_fastmon_trending.xml).
Changes to address GDQMQ-254


v1r2p26  2008/08/26  (DEV)
----------------------------
Corrected bug in filter for some of the compressed size rates (monconfig_digi_trending.xml).

v1r2p25  2008/08/25  (DEV)
----------------------------
Add FastMon trending quantities FastMon_spacecraft_orbit_mode
and FastMon_spacecraft_orbit_inSAA as ValueChange.
in monconfig_fastmon_trending.xml
New quantities :
ValChange_FastMon_Spacecraft_OrbitInSAAxxxnchanges
ValChange_FastMon_Spacecraft_OrbitInSAAxxxfirstval
ValChange_FastMon_Spacecraft_OrbitInSAAxxxlastval
ValChange_FastMon_Spacecraft_OrbitModexxxnchanges
ValChange_FastMon_Spacecraft_OrbitModexxxfirstval
ValChange_FastMon_Spacecraft_OrbitModexxxlastval
Changes to address GDQMQ-195


v1r2p22  2008/08/24  (DEV)
----------------------------
Check that signal > 0 in ACD PMT that vetoed before computing Log10() to fill histogram. 
This only affects recon histos job (monconfig_recon_histos.xml).


v1r2p21  2008/08/19  (DEV)
Remove cut at 0 for Cal plots CalX_Total_NHit_TH1 and CalX_NHit_TH1_Tower[16]
Changes to address GDQMQ-230

v1r2p20  2008/08/19  (DEV)
Remove Tick20MHzDeviation_SuperZoom_TH1 from merge histo digi list
Changes to address GDQMQ-246

v1r2p19  2008/08/19  (DEV)
Remove Tick20MHzDeviation_SuperZoom_TH1
and tune Tick20MHzDeviation_Zoom_TH1 x-axis to (-300, -100)
Changes to address GDQMQ-246

v1r2p18  2008/08/11  (DEV) 
Add histogram to hold pedestals from teh database.

v1r2p17  2008/08/11  (DEV)
----------------------------------
Changes to address jira GDQMQ-242.


v1r2p16  2008/08/11  (DEV)
----------------------------------
Remove quantities:
Rate_CompressedEvtSizeInMegaBits
Rate_CompressedEvtSizeInMegaBits_FswGAMMA
Rate_CompressedEvtSizeInMegaBits_FswMIP
Rate_CompressedEvtSizeInMegaBits_FswHIP
Rate_CompressedEvtSizeInMegaBits_FswDGN 

Added quantities

Rate_CompressedEvtSizeInBytes_FswGAMMA
Rate_CompressedEvtSizeInBytes_FswMIP
Rate_CompressedEvtSizeInBytes_FswHIP
Rate_CompressedEvtSizeInBytes_FswDGN 


v1r2p15  2008/08/11   (DEV)                                                      ------------------------------
Add  to address Jira GDQMQ-232.

v1r2p14  2008/08/11   (DEV)                                                      ------------------------------
Add quantities to address jiras GDQMQ-224 and GDQMQ-239.
Change cut FswFilters[0]>0 for FswGammaStatus ==0 in merit configs. 


v1r2p13  2008/08/10   (DEV)                                                      ------------------------------
Corrected bug i monconfig_recon_histos.xml (related to jira GDQMQ-229)

v1r2p12  2008/08/10   (DEV)                                                      ------------------------------
Corrected quantities addressed by Jiras GDQMQ-229 and GDQMQ-233

v1r2p11  2008/08/10   (DEV)                                                      ------------------------------
Add quantities addressed by Jira GDQMQ-241.

v1r2p10  2008/07/20   (DEV)                                                      ------------------------------
But corrected for quantity Rate_NTkrHits_TowerPlane. 
This addresses Jira GDQMQ-221

v1r2p9  2008/07/19   (DEV)                                                      ------------------------------
Correct errors of some quantities: Jira GDQMQ-218.



v1r2p8  2008/07/18   (DEV)
------------------------------
Add quantities to solve jira GDQMQ-214




v1r2p7  2008/07/17   (DEV)
------------------------------
Add quantities to solve jira GDQMQ-200


v1r2p6  2008/07/17   (DEV)
------------------------------
Solve issue described in Jira GDQMQ-207. 


v1r2p5  2008/07/17   (DEV)
------------------------------
New quantities (jiras GDQMQ-201 and GDQMQ-211) and bug correction (jira GDQMQ-213)

v1r2p4  2008/07/12   (DEV)
------------------------------
FastMon trending of Z axis pointing in galactic coordinates
GDQMQ-198


v1r2p3  2008/07/03   (DEV)
------------------------------
Selection condsummary&32 changed to condsummary==32 for calcualtion of 
pedestals for ACD and CAL. This adressess jira XXX.


v1r2p2  2008/07/03   (DEV)
------------------------------
New normalization factors were added: NormFactors_Run34FromFirstLight.txt.
Those factors are computed using the real data from the satellite. 
This addresses Jira GDQMQ-189.

v1r2p1  2008/07/03   (DEV)
------------------------------
Added rates of datagrams sent for EPUx. This addressed Jira GDQMQ-186.

v1r2p0  2008/07/03   (DEV)
------------------------------
Added quantities FastMon_SpaceCraft_EarthLimb_FOV FastMon_SpaceCraft_EarthLimb FastMon_SpaceCraft_XaxisDec
FastMon_SpaceCraft_XaxisRA FastMon_SpaceCraft_RockAngle
Jira GDQMQ-187 

v1r1p38 2008/07/31   (DEV)
------------------------------
New quantities (Jira GDQMQ-184)

v1r1p37 2008/06/30   (DEV)
------------------------------
New quantities (Jira GDQMQ-184) and bug fixes (Jira GDQMQ-168, GDQMQ-183)

v1r1p36  2008/06/30   (DEV)
------------------------------
New quantities related to jiras GDQMQ-181 and GDQMQ-186.

v1r1p35  2008/06/23   (DEV)
------------------------------
New quantities addressing Jiras GDQMQ-164 and GDQMQ-165.

v1r1p34  2008/06/23   (DEV)
------------------------------
Added cut PtMcIlwainL>0.1 to all magnetic field derived or magnetic field normalized quantities, 
in config files monconfic_merit_trending.xml and monconfig_merit_histos.xml. 
This prevents the crash of the job when the magnetic field quantity PtMcIlwainL is not available.


v1r1p33  2008/06/22   (DEV)
-----------------------------
Fill histogram TimeToneMissingCurrentORPrevious_TH1  only once per time tone.
This addresses Jira GDQMQ-164.


v1r1p32  2008/06/20   (DEV)
-----------------------------
Definition of quantities:

trending:monconfig_digi_trending.xml

OutF_AcdPmt_OverThreshold_Asymmetry_AcdTile[128]
OutF_AcdPmt_OverThreshold_Asymmetry_AcdTile_err[128]
OutF_AcdPmt_Veto_Asymmetry_AcdTile[128]
OutF_AcdPmt_Veto_Asymmetry_AcdTile_err[128]

histos: monconfig_digi_histos.xml

AcdPmt_OverThreshold_Asymetry_AcdTile_TH1 
AcdPmt_Veto_Asymetry_AcdTile_TH1

This addresses Jira GDQMQ-163.



v1r1p31  2008/06/19   (DEV)
-----------------------------
Remove quantity AcdVtxActiveDist. This addresses Jira GDQMQ-161.


v1r1p30  2008/06/19   (DEV)
-----------------------------

Change truncation from 1.1 mip to 2.5 mip in plots Recon_ReconAcdPhaMipsCorrectedAngle_PMTX_Zoom_TH1_AcdTile. This addresses Jira GDQMQ-162.


v1r1p29  2008/06/16   (DEV)
-----------------------------
Add some unprescaled qunatities: jira GDQMQ-155.


v1r1p28  2008/06/16   (DEV)
-----------------------------
added quantity AcdTkr1ActDistTileEnergy to monconfig_merit_trending.xml. 
This addresses Jira GDQMQ-154.

v1r1p27  2008/06/15   (DEV)
-----------------------------
Add the cut Fsw DGN filter to the calculation of the UnPrescaled Trigger Engines. 
This addresses Jira GDQMQ-132.

v1r1p26  2008/06/12  (DEV)
---------------------------
Change also (Fast mon) quantity FastMon_MetaContext_OpenMode
from mean to valuechange[0]
This addresses Jira GDQMQ-134.


v1r1p25  2008/06/12  (DEV)
---------------------------
Change also (Fast mon) quantities FastMon_Evt_DataTransferId and 
FastMon_MetaContext_LATC_Master froim outputnumber to valuechange[0]

v1r1p24  2008/06/12   (DEV)
---------------------------
Change quantity LastDataTransferId from type outputnumber to valuechange[0].
This addresses jira GDQMQ-146.

v1r1p23  2008/06/10   (DEV)
---------------------------
Added Normalized rates for FastMon GPS_OUTofLock.
This addresses Jira GDQMQ-138.


v1r1p22  2008/06/09   (DEV)
---------------------------
Added normalized rates for GPS_OUTofLock. This addresses Jira GDQMQ-138.
Added rates for CTBParticleType==0 and == -1. 
Change range of histogram for CTBParticleType to accomodate the values 
-1 and 0, which were not expected according to documentation provided.



v1r1p21  2008/05/29   (DEV)
---------------------------
Corrected few typos in merit trending parameters.
This addresses Jira GDQMQ-137.


v1r1p20  2008/05/28   (DEV)
---------------------------
Added merit parameters. This addresses Jira GDQMQ-137.
The quantities have not yet been tested because there is no 
Merit file to be used... waiting for it... 

v1r1p19  2008/05/27   (DEV)
---------------------------
Changed normalization in quantities that relate Flight Software 
and Gleam filter bits (file monconfig_digi_trending.xml). 
This addresses Jira GDQMQ-132.

v1r1p18  2008/05/22   (DEV)
---------------------------
Added a bunch of new quantities related to the real flight software 
filter bits. This addresses Jira GDQMQ-132.

v1r1p17  2008/05/22   (DEV)
---------------------------
Added Log10 of measured energy (recon job; monconfig_recon_histos.xml). 
This will show all features in the energy spectra. 
This addresses Jira GDQMQ-128.


v1r1p16  2008/05/17  (DEV)
--------------------------
Added new FastMon trending quantity FastMon_Evt_DataTransferId and FastMon_MetaContext_LATC_Master that have type outputnumber, the last value in the time bin is considered.
That addresses Jiras GDQMQ-115 and 107.

v1r1p15  2008/05/16  (DEV)
--------------------------
Change variable type object for quantity DataTransferId. 
Prefix will be Number_ instead of OutF_. 
The variable type will be UInt_t instead of Float_t. 
That addresses Jira GDQMQ-115.

v1r1p14  2008/05/16  (DEV)
--------------------------
Add DataTransferId. That addresses Jira GDQMQ-115.

v1r1p13  2008/05/16  (DEV)
--------------------------
Additional monconfig file (monconfig_trackermon_trending.xml) 
to handle high level tracker monitoring information 
produced by Hiro Tajima etal. This addresses Jira GDQMQ-119.

v1r1p12 2008/05/12  (DEV)
---------------------------
Added new histograms. This addresses Jira GDQMQ-113 and GDQMQ-114.

v1r1p11 2008/05/12  (DEV)
---------------------------
Added trending and histograms for other normalized rates.
This addresses the Jira GDQMQ-83.
The additional normalized quantities are:
NormRateEvtsBeforeCutsWithGAMMAFilter
NormRateTriggerEngine[16]
NormRateGAMMAFilterAndTriggerEngine[16]



v1r1p10 2008/05/09  (DEV)
---------------------------
Added possibility of trending and histograming normalized rates (from merit). 
This addresses the Jira GDQMQ-83.
For the time being the normalized quantities trended and histogrammed are:
NormRateEvtsBeforeFilters
NormRateEvtsBeforeCuts
NormRateTransientEvts
NormRateDiffuseEvts
NormRateSourceEvts



v1r1p9 2008/05/02  (DEV)
---------------------------
Implemented quantity FastMon_MetaContext_GPS_OUTofLock that counts the rate of
seconds in which the GPS is out of lock, GDQMQ-103.
Added a cut to remove solicited triggers in FastMon trending
and  FastMon trending histograms, GDQMQ-49.

This is related to Jiras GDQMQ-49 and GDQMQ-103.


v1r1p8 2008/04/30  (DEV)
---------------------------
Bunch of merit new rates and histograms of rates. 
This is related to Jira GDQMQ-83.


v1r1p7  2008/04/30 (DEV)
---------------------------
Change MCOktTest for MC in config files. 
This addresses Jira GDQMQ-111

v1r1p6  2008/04/30 (DEV)
----------------------------
Changes to address jiras GDQMQ-32 and GDQMQ-110.


v1r1p5  2008/04/28 (DEV)
--------------------------
Added histograms to be used for calculation of LAC thresholds. 
This addresses jira GDQMQ-109.

v1r1p4  2008/04/25 (DEV)
--------------------------
Change FastMon_NTkrHits_TowerPlane[16][36] from counter to rate.
This addresses Jira GDQMQ-77.


v1r1p3 2008/04/24 (DEV)
---------------------------
Limitted range of histograms iwth distributions of ACD, CAL pedestals and optical gains. This addressess Jira GDQMQ-106.

v1r1p2 2008/04/24 (DEV)
---------------------------
Added sourceGps info. 
This addresses Jira GDQMQ-103


v1r1p1 2008/04/24 (DEV)
----------------------------------

Added a check of completeness of time tone. 
This addresses Jira GDQMQ-104


v1r1p0  2008/04/24 (DEV)
----------------------------

Added the following quantities from FastMon trending :
FastMon_SpaceCraft_Pitch, FastMon_SpaceCraft_Roll, FastMon_SpaceCraft_Yaw,
FastMon_SpaceCraft_ZaxisRA, FastMon_SpaceCraft_ZaxisDec. GDQMQ-62


v1r0p18  2008/04/21 (DEV)
----------------------------

Upgrade in merit quantities proposed in Jiras GDQMQ-81 and GDQMQ-101.


v1r0p17 2008/04/16 (DEV)
--------------------------

Bug fix in Trigger Rates corrected with the LiveTimeFraction. 
That is in a way related also to Jira GDQMQ-98.


v1r0p16 2008/04/16 (DEV)
--------------------------

Bug fix addressed by Jira GDQMQ-98.


v1r0p15 2008/04/16  (DEV)
----------------------------------
Corrected bug introduced when openning twice a comment.
sshhhhhhhit...


v1r0p14 2008/04/16  (DEV)
----------------------------------

Live time fraction related quatities removed from 
monconfig_digi_trending.xml

v1r0p13 2008/04/16  (DEV)
----------------------------------
Change in monconfig_recon_trending.xml to address 
problem described in Jira GDQMQ-97.



v1r0p12 2008/04/09 (DEV)
----------------------------------------------
Add FastMon trending quantity "meta_context_open_modechanges" 
to trend the LAT mode changes as
requested by GDQMQ-13.

v1r0p11 2008/04/09  (DEV)
----------------------------------------
Change of names in config files to keep consistency. 
This addresses Jira GDQMQ-76.

Config filenames:

monconfig_digi_CalLongTime_Trending.xml
monconfig_digi_CalLongTime_histos.xml
MergeHistos_digi_CalLongTime.txt

are moved to:

monconfig_digi_long_trending.xml
monconfig_digi_long_histos.xml
MergeHistos_digi_long.txt



v1r0p10  2008/04/09 (DEV)
-------------------------
Changes in the config files to address the Jiras:
GDQMQ-74, GDQMQ-75, GDQMQ-77. 


v1r0p9 2008/04/09 (DEV)
----------------------------------------------
Add FastMon trending quantity "meta_context_open_mode" to trend the LAT mode as
requested by GDQMQ-13.


v1r0p8 2008/04/08  (DEV)
----------------------------

Change of NAMES in OBF variables in digi trending job 
(config file monconfig_digi_trending.xml):
This addresses Jira GDQMQ-67

FROM: 
OBF_GammaFilter  
OBF_MipFilter  
OBF_HFCFilter  
OBF_DFCFilter  
ComputationFailed_OBF_GammaFilter  
ComputationFailed_OBF_MipFilter  
ComputationFailed_OBF_HFCFilter  
ComputationFailed_OBF_DFCFilter  

TO: 
OBF_GAMMAFilter  
OBF_MIPFilter  
OBF_HIPFilter  
OBF_DGNFilter  
ComputationFailed_OBF_GAMMAFilter  
ComputationFailed_OBF_MIPFilter  
ComputationFailed_OBF_HIPFilter  
ComputationFailed_OBF_DGNFilter 


v1r0p7 2008/04/07  (DEV)
----------------------------

Added new quantities in digi trending (monconfig_digi_trending.xml).
This addresses Jira GDQMQ-90.

CalXHit_ZEROHit_Frac_TowerCalLayerCalColumn[16][8][12]
CalXHit_ZEROHit_Frac_TowerCalLayerCalColumn_err[16][8][12]
NTkrHits_TowerPlane[16][36]
Normalized_NTkrHits_TowerPlane[16][36]
Normalized_NTkrHits_TowerPlane_err[16][36]

Added ACD pedestals in digi CalLong trending/histos
This addresses JIRA GDQMQ-59.

trending:
AcdPedestal_PmtA_LowPMTRange_AcdTile[128]
AcdPedestal_PmtB_LowPMTRange_AcdTile[128]

histos:
ACD_PedMean_PMTA_LowRange_TH1
ACD_PedMean_PMTB_LowRange_TH1
ACD_PedRMS_PMTA_LowRange_TH1
ACD_PedRMS_PMTB_LowRange_TH1



Added actual distributions of pedestals for ACD and CAL and 
the optical gains. Those distributions will be fitted later on, 
extracting the meaningful quantities Mean/RMS; that should be 
comparable to the truncated ones. 
This addresses Jira GDQMQ-91.

ACD_Ped_PMTA_LowRange_TH1_AcdTile[128]
ACD_Ped_PMTB_LowRange_TH1_AcdTile[128]
CalXAdcPed_TH1_TowerCalLayerCalColumnFR[16][8][12][2][4]
RPM_TH1_TowerCalLayerCalColumn[16][8][12]
RPp_TH1_TowerCalLayerCalColumn[16][8][12]
RMm_TH1_TowerCalLayerCalColumn[16][8][12]

Level of truncation is decreased from 10%, per side of distribution,
down to 2%. In this way the RMS from the truncation will be 
sensitive to outliers whose fraction is more than 2% of total number 
of events. This addresses Jira GDQMQ-92




*********************************************
V1r0p6 Requested to BECOME PROD: 2008/04/04 
*********************************************

v1r0p6 2008/04/01 (DEV)
-------------------------

Added file to merge histograms from merit: MergeHistos_merit.txt


v1r0p5 2008/03/21 (DEV)
-------------------------

Added 
doc/release.notes  (this file !!)


v1r0p4 2008/03/21 (DEV)
-------------------------
Corrected bug when merging ToT distributions. 
File changed:
MergeHistos_digi.txt


v1r0p3 2008/03/20 (DEV)
-------------------------
Correct bugs introduced in the previous changes. 
The files changed were:
MergeHistos_digi_CalLongTime.txt monconfig_recon_trending.xml


v1r0p2 2008/03/20 (DEV)
-------------------------
Changes in config files to address issues descrived in Jira:
GDQMQ-38

The config files changed were the following ones:
monconfig_merit_trending.xml  monconfig_merit_histos.xml(added)


v1r0p1  2008/03/20 (DEV)
-------------------------
Changes in config files to address issues descrived in Jiras:
GDQMQ-21 GDQMQ-22 GDQMQ-35 GDQMQ-36 GDQMQ-39 GDQMQ-40

The config files changed were the following ones:
monconfig_digi_trending.xml monconfig_digi_histos.xml monconfig_recon_trending.xml monconfig_recon_histos.xml MergeHistos_digi.txt MergeHistos_recon.txt MergeHistos_digi_CalLongTime.txt


v1r0p0  2008/03/12 (PROD)
-------------------------
