** @file release.notes
 * Package Reports
 * Coordinator: Maria Elena Monzani <monzani@slac.stanford.edu>
 *
 *   

 Reports-05-00-09 06-Nov-2013 lbaldini Bug fix for a missing report.
- Bug fix for a missing panel in the report after the migration of the
  servers (added an initial wget to get the cookies).


*** v4r4 ***
- Bug fix correcting the order of plots within panels.
- Guess we forgot to write release notes for a long time, here...


*** v2r0p1 ***
- Bug fix in the way the cookies were handled. Now the cookie file is 
stored in its own subfolder, which is cleaned up at the end.
- Minor change in the report name.


*** v2r0p0 ***
- Deep restructuring for running it into the pipeline.
- Command line arguments changed---now the folder for the report is specified
and all the LaTeX mess is cleaned up at the end.
- Potential issue connected with folder cleanup fixed.
- Report name automatically set.
- GRB report resurrected---it was brocken in the previous tag.


*** v1r1p0 ***
- Many improvements both in report layout and in the handling of command
line options.


*** v1r0p0 ***
- Initial working version.