<?xml version="1.0" encoding="UTF-8"?>
<pipeline
  xmlns="http://glast-ground.slac.stanford.edu/pipeline"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://glast-ground.slac.stanford.edu/pipeline http://glast-ground.slac.stanford.edu/Pipeline-II/schemas/2.0/pipeline.xsd">

<task name="launchReport" version="%(taskVersion)s" type="Data">

  <variables>
    <var name="DATASOURCE">LPA</var>
    <var name="ReportInstallDir">%(ReportInstallDir)s</var>
    <var name="nameManglingPrefix">%(nameManglingPrefix)s</var>
  </variables>

  <prerequisites>
    <prerequisite name="REPORT_TYPE" type="string"/>
    <prerequisite name="SHIFT_TYPE" type="string"/>
    <prerequisite name="TIMESTAMP" type="string"/>
  </prerequisites>

  <process name="createReport">
    <job executable="${ReportInstallDir}/launchReport.py" batchOptions=" -q medium "/>
  </process>

  <process name="registerReport">
    <variables>
       <var name="parentProcess">createReport</var>
    </variables>
    <script><![CDATA[
%(registerBody)s
]]>
    </script>
    <depends>
       <after process="createReport" status="SUCCESS"/>
    </depends>
  </process>

</task>
</pipeline>
